\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}}
\newlabel{overview}{{}{3}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.3}}
\newlabel{r-r-markdown}{{}{3}{R \& R Markdown}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{R \& R Markdown}{3}{section*.4}}
\newlabel{using-ggplot}{{}{3}{Using ggPlot}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using ggPlot}{3}{section*.5}}
\newlabel{model-fitting-and-interpretation}{{}{3}{Model Fitting and Interpretation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting and Interpretation}{3}{section*.6}}
\newlabel{worked-examples}{{}{4}{Worked Examples}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Worked Examples}{4}{section*.7}}
\newlabel{visualizations}{{}{4}{Visualizations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{4}{section*.8}}
\newlabel{math-derivations}{{}{4}{Math Derivations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Math Derivations}{4}{section*.9}}
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Do I take S-043? A self-assessment}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{do-i-take-s-043-a-self-assessment}{{1}{5}{Do I take S-043? A self-assessment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to decide to take the course?}{5}{section.1.1}}
\newlabel{how-to-decide-to-take-the-course}{{1.1}{5}{How to decide to take the course?}{section.1.1}{}}
\newlabel{a-self-assessment-quiz}{{1.1}{6}{A self-assessment quiz}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{A self-assessment quiz}{6}{section*.11}}
\newlabel{work-experience}{{1.1}{6}{\texorpdfstring {\textbf {Work Experience}}{Work Experience}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Work Experience}}{6}{section*.12}}
\newlabel{stat-courses}{{1.1}{6}{\texorpdfstring {\textbf {Stat Courses}}{Stat Courses}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Stat Courses}}{6}{section*.13}}
\newlabel{programming}{{1.1}{7}{\texorpdfstring {\textbf {Programming}}{Programming}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Programming}}{7}{section*.14}}
\newlabel{r-skills}{{1.1}{7}{\texorpdfstring {\textbf {R Skills}}{R Skills}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {R Skills}}{7}{section*.15}}
\newlabel{math}{{1.1}{7}{\texorpdfstring {\textbf {Math}}{Math}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Math}}{7}{section*.16}}
\newlabel{other}{{1.1}{7}{\texorpdfstring {\textbf {Other}}{Other}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Total the above}{8}{section.1.2}}
\newlabel{total-the-above}{{1.2}{8}{Total the above}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}R \& R MARKDOWN}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro to R Markdown}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-r-markdown}{{2}{10}{Intro to R Markdown}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{10}{section.2.1}}
\newlabel{overview-1}{{2.1}{10}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{10}{section.2.2}}
\newlabel{getting-started}{{2.2}{10}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A big section}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-big-section}{{3}{12}{A big section}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A small section}{12}{section.3.1}}
\newlabel{a-small-section}{{3.1}{12}{A small section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedding R code}{13}{section.3.2}}
\newlabel{embedding-r-code}{{3.2}{13}{Embedding R code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code chunks}{13}{subsection.3.2.1}}
\newlabel{code-chunks}{{3.2.1}{13}{Code chunks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inline code}{14}{subsection.3.2.2}}
\newlabel{inline-code}{{3.2.2}{14}{Inline code}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedding plots}{15}{section.3.3}}
\newlabel{embedding-plots}{{3.3}{15}{Embedding plots}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Embedding tables}{17}{section.3.4}}
\newlabel{embedding-tables}{{3.4}{17}{Embedding tables}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{17}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3.1}{17}{\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embedding mathematical models}{18}{section.3.5}}
\newlabel{embedding-mathematical-models}{{3.5}{18}{Embedding mathematical models}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intro to Regression}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-regression}{{4}{19}{Intro to Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple Regression}{19}{section.4.1}}
\newlabel{simple-regression}{{4.1}{19}{Simple Regression}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Regression}{22}{section.4.2}}
\newlabel{multiple-regression}{{4.2}{22}{Multiple Regression}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.213pt}\LT@entry 
    {3}{59.10689pt}\LT@entry 
    {3}{67.35225pt}\LT@entry 
    {3}{50.46735pt}\LT@entry 
    {3}{59.10689pt}\LT@entry 
    {3}{67.35225pt}\LT@entry 
    {3}{44.46735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Easy Tabulation and Graphing of Multiple Regression Models}{23}{subsection.4.2.1}}
\newlabel{easy-tabulation-and-graphing-of-multiple-regression-models}{{4.2.1}{23}{Easy Tabulation and Graphing of Multiple Regression Models}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorical Variables (and Factors)}{24}{section.4.3}}
\newlabel{categorical-variables-and-factors}{{4.3}{24}{Categorical Variables (and Factors)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numbers Coding Categories.}{24}{subsection.4.3.1}}
\newlabel{numbers-coding-categories.}{{4.3.1}{24}{Numbers Coding Categories}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setting new baselines.}{25}{subsection.4.3.2}}
\newlabel{setting-new-baselines.}{{4.3.2}{25}{Setting new baselines}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing for significance of a categorical variable.}{25}{subsection.4.3.3}}
\newlabel{testing-for-significance-of-a-categorical-variable.}{{4.3.3}{25}{Testing for significance of a categorical variable}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Missing levels in a factor}{26}{subsection.4.3.4}}
\newlabel{missing-levels-in-a-factor}{{4.3.4}{26}{Missing levels in a factor}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some extra stuff (optional)}{28}{section.4.4}}
\newlabel{some-extra-stuff-optional}{{4.4}{28}{Some extra stuff (optional)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confidence Intervals}{28}{subsection.4.4.1}}
\newlabel{confidence-intervals}{{4.4.1}{28}{Confidence Intervals}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prediction}{29}{subsection.4.4.2}}
\newlabel{prediction}{{4.4.2}{29}{Prediction}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Removing Outliers}{30}{subsection.4.4.3}}
\newlabel{removing-outliers}{{4.4.3}{30}{Removing Outliers}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Missing data}{30}{subsection.4.4.4}}
\newlabel{missing-data}{{4.4.4}{30}{Missing data}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Residual plots and model fit}{31}{subsection.4.4.5}}
\newlabel{residual-plots-and-model-fit}{{4.4.5}{31}{Residual plots and model fit}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tips, Tricks, and Debugging in R}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tips-tricks-and-debugging-in-r}{{5}{36}{Tips, Tricks, and Debugging in R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some miscellaneous advice}{36}{section.5.1}}
\newlabel{some-miscellaneous-advice}{{5.1}{36}{Some miscellaneous advice}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A few random tips}{36}{subsection.5.1.1}}
\newlabel{a-few-random-tips}{{5.1.1}{36}{A few random tips}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quick tips regarding R Markdown report generation}{36}{subsection.5.1.2}}
\newlabel{quick-tips-regarding-r-markdown-report-generation}{{5.1.2}{36}{Quick tips regarding R Markdown report generation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Saving R objects}{37}{subsection.5.1.3}}
\newlabel{saving-r-objects}{{5.1.3}{37}{Saving R objects}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}R style (based on Google style guide)}{37}{subsection.5.1.4}}
\newlabel{r-style-based-on-google-style-guide}{{5.1.4}{37}{R style (based on Google style guide)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}set.seed}{37}{subsection.5.1.5}}
\newlabel{set.seed}{{5.1.5}{37}{set.seed}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}File structure: how not to do it}{38}{section.5.2}}
\newlabel{file-structure-how-not-to-do-it}{{5.2}{38}{File structure: how not to do it}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Making Data Frames}{39}{subsection.5.2.1}}
\newlabel{making-data-frames}{{5.2.1}{39}{Making Data Frames}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Making sure your data are numeric}{39}{subsection.5.2.2}}
\newlabel{making-sure-your-data-are-numeric}{{5.2.2}{39}{Making sure your data are numeric}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Merging Data}{41}{subsection.5.2.3}}
\newlabel{merging-data}{{5.2.3}{41}{Merging Data}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Lagged Data}{42}{subsection.5.2.4}}
\newlabel{lagged-data}{{5.2.4}{42}{Lagged Data}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summarizing Data}{44}{subsection.5.2.5}}
\newlabel{summarizing-data}{{5.2.5}{44}{Summarizing Data}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Troubleshooting in R}{45}{section.5.3}}
\newlabel{troubleshooting-in-r}{{5.3}{45}{Troubleshooting in R}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aside: the table technique}{48}{subsection.5.3.1}}
\newlabel{aside-the-table-technique}{{5.3.1}{48}{Aside: the table technique}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Code redundancies}{48}{subsection.5.3.2}}
\newlabel{code-redundancies}{{5.3.2}{48}{Code redundancies}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Categories should be words}{48}{subsection.5.3.3}}
\newlabel{categories-should-be-words}{{5.3.3}{48}{Categories should be words}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Making tables in Markdown}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{making-tables-in-markdown}{{6}{50}{Making tables in Markdown}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.20871pt}\LT@entry 
    {1}{20.59576pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Making a ``table one''}{52}{section.6.1}}
\newlabel{making-a-table-one}{{6.1}{52}{Making a ``table one''}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{78.54375pt}\LT@entry 
    {3}{66.75pt}\LT@entry 
    {3}{63.10365pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{23.6952pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Table of summary stats}{53}{section.6.2}}
\newlabel{table-of-summary-stats}{{6.2}{53}{Table of summary stats}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax }}{53}{table.caption.31}}
\newlabel{}{{6.3}{53}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Table 1: Descriptive statistics\relax }}{54}{table.caption.32}}
\newlabel{}{{6.4}{54}{Table 1: Descriptive statistics\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making Regression Tables and More Complete Summary Output}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{making-regression-tables-and-more-complete-summary-output}{{7}{55}{Making Regression Tables and More Complete Summary Output}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The basics of regression tables}{55}{section.7.1}}
\newlabel{the-basics-of-regression-tables}{{7.1}{55}{The basics of regression tables}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extending to the multilevel model}{58}{section.7.2}}
\newlabel{extending-to-the-multilevel-model}{{7.2}{58}{Extending to the multilevel model}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Better summary output for lmer: Getting p-values}{58}{section.7.3}}
\newlabel{better-summary-output-for-lmer-getting-p-values}{{7.3}{58}{Better summary output for lmer: Getting p-values}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The texreg package}{59}{section.7.4}}
\newlabel{the-texreg-package}{{7.4}{59}{The texreg package}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}screenreg}{59}{subsection.7.4.1}}
\newlabel{screenreg}{{7.4.1}{59}{screenreg}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Using texreg and latex}{60}{subsection.7.4.2}}
\newlabel{using-texreg-and-latex}{{7.4.2}{60}{Using texreg and latex}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stargazer}{61}{section.7.5}}
\newlabel{stargazer}{{7.5}{61}{Stargazer}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{61}{table.caption.33}}
\newlabel{}{{7.1}{61}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Stargazer with lmerTest}{61}{subsection.7.5.1}}
\newlabel{stargazer-with-lmertest}{{7.5.1}{61}{Stargazer with lmerTest}{subsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{63}{table.caption.34}}
\newlabel{}{{7.2}{63}{\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pretty ANOVA Tables with \texttt  {kable}}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pretty-anova-tables-with-kable}{{8}{64}{\texorpdfstring {Pretty ANOVA Tables with \texttt {kable}}{Pretty ANOVA Tables with kable}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R Setup}{64}{section.8.1}}
\newlabel{r-setup}{{8.1}{64}{R Setup}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Create fake data}{64}{section.8.2}}
\newlabel{create-fake-data}{{8.2}{64}{Create fake data}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Run the Models}{64}{section.8.3}}
\newlabel{run-the-models}{{8.3}{64}{Run the Models}{section.8.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{59.37029pt}\LT@entry 
    {1}{61.6911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{44.92726pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing the Models}{65}{section.8.4}}
\newlabel{comparing-the-models}{{8.4}{65}{Comparing the Models}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compare to the Significance test on \texttt  {B}}{65}{section.8.5}}
\newlabel{compare-to-the-significance-test-on-b}{{8.5}{65}{\texorpdfstring {Compare to the Significance test on \texttt {B}}{Compare to the Significance test on B}}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A Math Reference: Sample Modeling Equations to Borrow}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-math-reference-sample-modeling-equations-to-borrow}{{9}{67}{A Math Reference: Sample Modeling Equations to Borrow}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{67}{section.9.1}}
\newlabel{introduction}{{9.1}{67}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Using this document}{67}{subsection.9.1.1}}
\newlabel{using-this-document}{{9.1.1}{67}{Using this document}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overview of Using Latex}{67}{section.9.2}}
\newlabel{overview-of-using-latex}{{9.2}{67}{Overview of Using Latex}{section.9.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{35.37886pt}\LT@entry 
    {3}{80.27385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Some useful greek letters}{69}{subsection.9.2.1}}
\newlabel{some-useful-greek-letters}{{9.2.1}{69}{Some useful greek letters}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Equations on lines by themselves}{69}{subsection.9.2.2}}
\newlabel{equations-on-lines-by-themselves}{{9.2.2}{69}{Equations on lines by themselves}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Normal text in equations}{70}{subsection.9.2.3}}
\newlabel{normal-text-in-equations}{{9.2.3}{70}{Normal text in equations}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Random Intercept Model}{71}{section.9.3}}
\newlabel{random-intercept-model}{{9.3}{71}{Random Intercept Model}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Random Slope Model}{73}{section.9.4}}
\newlabel{random-slope-model}{{9.4}{73}{Random Slope Model}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summations and fancy stuff}{75}{section.9.5}}
\newlabel{summations-and-fancy-stuff}{{9.5}{75}{Summations and fancy stuff}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\texttt  {pivot\_longer} and \texttt  {pivot\_wider}}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pivot_longer-and-pivot_wider}{{10}{77}{\texorpdfstring {\texttt {pivot\_longer} and \texttt {pivot\_wider}}{pivot\_longer and pivot\_wider}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Optional: Using old School \texttt  {reshape}}{79}{section.10.1}}
\newlabel{optional-using-old-school-reshape}{{10.1}{79}{\texorpdfstring {Optional: Using old School \texttt {reshape}}{Optional: Using old School reshape}}{section.10.1}{}}
\newlabel{section}{{10.1.1}{81}{}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An Introduction to Missing Data}{82}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-missing-data}{{11}{82}{An Introduction to Missing Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{82}{section.11.1}}
\newlabel{introduction-1}{{11.1}{82}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Visualizing missing data}{84}{section.11.2}}
\newlabel{visualizing-missing-data}{{11.2}{84}{Visualizing missing data}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The VIM Package}{85}{subsection.11.2.1}}
\newlabel{the-vim-package}{{11.2.1}{85}{The VIM Package}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Complete case analysis}{88}{section.11.3}}
\newlabel{complete-case-analysis}{{11.3}{88}{Complete case analysis}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mean imputation}{89}{section.11.4}}
\newlabel{mean-imputation}{{11.4}{89}{Mean imputation}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Doing Mean Imputation manually}{90}{subsection.11.4.1}}
\newlabel{doing-mean-imputation-manually}{{11.4.1}{90}{Doing Mean Imputation manually}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Mean imputation with the Mice package}{90}{subsection.11.4.2}}
\newlabel{mean-imputation-with-the-mice-package}{{11.4.2}{90}{Mean imputation with the Mice package}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.1}How well did mean imputation work?}{93}{subsubsection.11.4.2.1}}
\newlabel{how-well-did-mean-imputation-work}{{11.4.2.1}{93}{How well did mean imputation work?}{subsubsection.11.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2.2}Important Aside: Namespaces and function collisions}{94}{subsubsection.11.4.2.2}}
\newlabel{important-aside-namespaces-and-function-collisions}{{11.4.2.2}{94}{Important Aside: Namespaces and function collisions}{subsubsection.11.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regression imputation}{95}{section.11.5}}
\newlabel{regression-imputation}{{11.5}{95}{Regression imputation}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Manually}{95}{subsection.11.5.1}}
\newlabel{manually}{{11.5.1}{95}{Manually}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Mice}{96}{subsection.11.5.2}}
\newlabel{mice}{{11.5.2}{96}{Mice}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Stochastic regression imputation}{98}{subsection.11.5.3}}
\newlabel{stochastic-regression-imputation}{{11.5.3}{98}{Stochastic regression imputation}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Multiple imputation}{101}{section.11.6}}
\newlabel{multiple-imputation}{{11.6}{101}{Multiple imputation}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Extensions}{109}{section.11.7}}
\newlabel{extensions}{{11.7}{109}{Extensions}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Non-continuous variables}{109}{subsection.11.7.1}}
\newlabel{non-continuous-variables}{{11.7.1}{109}{Non-continuous variables}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Multi-level data}{111}{subsection.11.7.2}}
\newlabel{multi-level-data}{{11.7.2}{111}{Multi-level data}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Longitudinal data}{111}{subsection.11.7.3}}
\newlabel{longitudinal-data}{{11.7.3}{111}{Longitudinal data}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Further reading}{117}{section.11.8}}
\newlabel{further-reading}{{11.8}{117}{Further reading}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Appendix: More about the mice package}{118}{section.11.9}}
\newlabel{appendix-more-about-the-mice-package}{{11.9}{118}{Appendix: More about the mice package}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Appendix: The amelia package}{122}{section.11.10}}
\newlabel{appendix-the-amelia-package}{{11.10}{122}{Appendix: The amelia package}{section.11.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}USING ggPLOT}{126}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Intro to \texttt  {ggplot}}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-ggplot}{{12}{127}{\texorpdfstring {Intro to \texttt {ggplot}}{Intro to ggplot}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summarizing}{129}{section.12.1}}
\newlabel{summarizing}{{12.1}{129}{Summarizing}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Grouping}{131}{section.12.2}}
\newlabel{grouping}{{12.2}{131}{Grouping}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Customization}{132}{section.12.3}}
\newlabel{customization}{{12.3}{132}{Customization}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Themes}{134}{section.12.4}}
\newlabel{themes}{{12.4}{134}{Themes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Next steps}{135}{section.12.5}}
\newlabel{next-steps}{{12.5}{135}{Next steps}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simple tables, plots, and model diagnostics}{136}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-tables-plots-and-model-diagnostics}{{13}{136}{Simple tables, plots, and model diagnostics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}National Youth Survey Example}{136}{section.13.1}}
\newlabel{national-youth-survey-example}{{13.1}{136}{National Youth Survey Example}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Getting the data ready}{136}{subsection.13.1.1}}
\newlabel{getting-the-data-ready}{{13.1.1}{136}{Getting the data ready}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Tabulating data (Categorical variables)}{139}{section.13.2}}
\newlabel{tabulating-data-categorical-variables}{{13.2}{139}{Tabulating data (Categorical variables)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Summary stats (continuous variables)}{140}{section.13.3}}
\newlabel{summary-stats-continuous-variables}{{13.3}{140}{Summary stats (continuous variables)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Table of summary stats}{141}{section.13.4}}
\newlabel{table-of-summary-stats-1}{{13.4}{141}{Table of summary stats}{section.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces \relax }}{142}{table.caption.57}}
\newlabel{}{{13.1}{142}{\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Table 1: Descriptive statistics\relax }}{142}{table.caption.58}}
\newlabel{}{{13.2}{142}{Table 1: Descriptive statistics\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}High School and Beyond Example}{142}{section.13.5}}
\newlabel{high-school-and-beyond-example}{{13.5}{142}{High School and Beyond Example}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Summarizing by group}{142}{section.13.6}}
\newlabel{summarizing-by-group}{{13.6}{142}{Summarizing by group}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Diagnostic plots}{144}{section.13.7}}
\newlabel{diagnostic-plots}{{13.7}{144}{Diagnostic plots}{section.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Example of making plots with \texttt  {expand.grid}}{148}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-making-plots-with-expand.grid}{{14}{148}{\texorpdfstring {Example of making plots with \texttt {expand.grid}}{Example of making plots with expand.grid}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{148}{section.14.1}}
\newlabel{introduction-2}{{14.1}{148}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Making plots for the HS\&B Dataset}{148}{section.14.2}}
\newlabel{making-plots-for-the-hsb-dataset}{{14.2}{148}{Making plots for the HS\&B Dataset}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Setting up the HS\&B data}{148}{subsection.14.2.1}}
\newlabel{setting-up-the-hsb-data}{{14.2.1}{148}{Setting up the HS\&B data}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Plotting the model results}{150}{subsection.14.2.2}}
\newlabel{plotting-the-model-results}{{14.2.2}{150}{Plotting the model results}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}A fancy diversion: categorical variables on the \(x\)-axis}{151}{subsubsection.14.2.2.1}}
\newlabel{a-fancy-diversion-categorical-variables-on-the-x-axis}{{14.2.2.1}{151}{\texorpdfstring {A fancy diversion: categorical variables on the \(x\)-axis}{A fancy diversion: categorical variables on the x-axis}}{subsubsection.14.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Plotting individual school regression lines}{154}{subsection.14.2.3}}
\newlabel{plotting-individual-school-regression-lines}{{14.2.3}{154}{Plotting individual school regression lines}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Plotting with predict()}{156}{subsection.14.2.4}}
\newlabel{plotting-with-predict}{{14.2.4}{156}{Plotting with predict()}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Making our lines go the same length with expand.grid()}{158}{subsection.14.2.5}}
\newlabel{making-our-lines-go-the-same-length-with-expand.grid}{{14.2.5}{158}{Making our lines go the same length with expand.grid()}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Superfancy extra bonus plotting of complex models!}{161}{subsection.14.2.6}}
\newlabel{superfancy-extra-bonus-plotting-of-complex-models}{{14.2.6}{161}{Superfancy extra bonus plotting of complex models!}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Longitudinal Data}{164}{section.14.3}}
\newlabel{longitudinal-data-1}{{14.3}{164}{Longitudinal Data}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The data}{164}{subsection.14.3.1}}
\newlabel{the-data}{{14.3.1}{164}{The data}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}A model}{165}{subsection.14.3.2}}
\newlabel{a-model}{{14.3.2}{165}{A model}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}The simple predict() approach}{166}{subsection.14.3.3}}
\newlabel{the-simple-predict-approach}{{14.3.3}{166}{The simple predict() approach}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}The expand.grid() function}{167}{subsection.14.3.4}}
\newlabel{the-expand.grid-function}{{14.3.4}{167}{The expand.grid() function}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Population aggregation}{169}{subsection.14.3.5}}
\newlabel{population-aggregation}{{14.3.5}{169}{Population aggregation}{subsection.14.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{37.94116pt}\LT@entry 
    {1}{86.23006pt}\LT@entry 
    {1}{100.28984pt}\LT@entry 
    {1}{93.07439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Plotting random effects by Level 2 variable}{172}{subsection.14.3.6}}
\newlabel{plotting-random-effects-by-level-2-variable}{{14.3.6}{172}{Plotting random effects by Level 2 variable}{subsection.14.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Easy Graphing with \texttt  {ggeffects}}{174}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{easy-graphing-with-ggeffects}{{15}{174}{\texorpdfstring {Easy Graphing with \texttt {ggeffects}}{Easy Graphing with ggeffects}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fit a Series of Models}{174}{section.15.1}}
\newlabel{fit-a-series-of-models}{{15.1}{174}{Fit a Series of Models}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Graph the Results with \texttt  {ggeffects}}{178}{section.15.2}}
\newlabel{graph-the-results-with-ggeffects}{{15.2}{178}{\texorpdfstring {Graph the Results with \texttt {ggeffects}}{Graph the Results with ggeffects}}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Plotting Two Datasets at Once}{182}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plotting-two-datasets-at-once}{{16}{182}{Plotting Two Datasets at Once}{chapter.16}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}MODEL FITTING \& INTERPRETATION}{185}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Extracting model information with \texttt  {broom}}{186}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extracting-model-information-with-broom}{{17}{186}{\texorpdfstring {Extracting model information with \texttt {broom}}{Extracting model information with broom}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Simple Demonstration}{186}{section.17.1}}
\newlabel{simple-demonstration}{{17.1}{186}{Simple Demonstration}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}\texttt  {tidy}}{187}{subsection.17.1.1}}
\newlabel{tidy}{{17.1.1}{187}{\texorpdfstring {\texttt {tidy}}{tidy}}{subsection.17.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@ix {\LT@entry 
    {1}{27.96571pt}\LT@entry 
    {1}{39.42976pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{60.8589pt}\LT@entry 
    {1}{55.6911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}\texttt  {glance}}{188}{subsection.17.1.2}}
\newlabel{glance}{{17.1.2}{188}{\texorpdfstring {\texttt {glance}}{glance}}{subsection.17.1.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{57.00206pt}\LT@entry 
    {1}{80.0175pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{63.00206pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{68.66464pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{40.02534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}\texttt  {augment}}{189}{subsection.17.1.3}}
\newlabel{augment}{{17.1.3}{189}{\texorpdfstring {\texttt {augment}}{augment}}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Extracting \texttt  {lmer} model info}{189}{section.17.2}}
\newlabel{extracting-lmer-model-info}{{17.2}{189}{\texorpdfstring {Extracting \texttt {lmer} model info}{Extracting lmer model info}}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Obtaining Fixed Effects}{189}{subsection.17.2.1}}
\newlabel{obtaining-fixed-effects}{{17.2.1}{189}{Obtaining Fixed Effects}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Obtaining Random Effects}{190}{subsection.17.2.2}}
\newlabel{obtaining-random-effects}{{17.2.2}{190}{Obtaining Random Effects}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Obtaining Empirical Bayes Estimates of the Random Effects}{191}{subsection.17.2.3}}
\newlabel{obtaining-empirical-bayes-estimates-of-the-random-effects}{{17.2.3}{191}{Obtaining Empirical Bayes Estimates of the Random Effects}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Intercept-Slope Correlation}{191}{subsection.17.2.4}}
\newlabel{intercept-slope-correlation}{{17.2.4}{191}{Intercept-Slope Correlation}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Caterpillar Plots}{193}{subsection.17.2.5}}
\newlabel{caterpillar-plots}{{17.2.5}{193}{Caterpillar Plots}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Fitted Values}{193}{subsection.17.2.6}}
\newlabel{fitted-values}{{17.2.6}{193}{Fitted Values}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Additional Resources}{195}{section.17.3}}
\newlabel{additional-resources}{{17.3}{195}{Additional Resources}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}How to extract information from fitted \texttt  {lmer} models}{196}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-to-extract-information-from-fitted-lmer-models}{{18}{196}{\texorpdfstring {How to extract information from fitted \texttt {lmer} models}{How to extract information from fitted lmer models}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{196}{section.18.1}}
\newlabel{introduction-3}{{18.1}{196}{Introduction}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Libraries}{196}{subsection.18.1.1}}
\newlabel{libraries}{{18.1.1}{196}{Libraries}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Loading the data}{196}{subsection.18.1.2}}
\newlabel{loading-the-data}{{18.1.2}{196}{Loading the data}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Fitting and viewing the model}{197}{section.18.2}}
\newlabel{fitting-and-viewing-the-model}{{18.2}{197}{Fitting and viewing the model}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}The \texttt  {summary()} method}{198}{subsection.18.2.1}}
\newlabel{the-summary-method}{{18.2.1}{198}{\texorpdfstring {The \texttt {summary()} method}{The summary() method}}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Obtaining Fixed Effects}{199}{section.18.3}}
\newlabel{obtaining-fixed-effects-1}{{18.3}{199}{Obtaining Fixed Effects}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Variance and Covariance estimates of Random Effects}{200}{section.18.4}}
\newlabel{variance-and-covariance-estimates-of-random-effects}{{18.4}{200}{Variance and Covariance estimates of Random Effects}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.0.1}The \texttt  {sigma.hat()} and \texttt  {sigma()} methods}{201}{subsubsection.18.4.0.1}}
\newlabel{the-sigma.hat-and-sigma-methods}{{18.4.0.1}{201}{\texorpdfstring {The \texttt {sigma.hat()} and \texttt {sigma()} methods}{The sigma.hat() and sigma() methods}}{subsubsection.18.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Obtaining Emperical Bayes Estimates of the Random Effects}{203}{section.18.5}}
\newlabel{obtaining-emperical-bayes-estimates-of-the-random-effects}{{18.5}{203}{Obtaining Emperical Bayes Estimates of the Random Effects}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}The \texttt  {coef()} method}{204}{subsection.18.5.1}}
\newlabel{the-coef-method}{{18.5.1}{204}{\texorpdfstring {The \texttt {coef()} method}{The coef() method}}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Standard errors}{205}{section.18.6}}
\newlabel{standard-errors}{{18.6}{205}{Standard errors}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Fixed effect standard errors}{205}{subsection.18.6.1}}
\newlabel{fixed-effect-standard-errors}{{18.6.1}{205}{Fixed effect standard errors}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Random effect standard errors}{206}{subsection.18.6.2}}
\newlabel{random-effect-standard-errors}{{18.6.2}{206}{Random effect standard errors}{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Confidence intervals and uncertainty}{206}{section.18.7}}
\newlabel{confidence-intervals-and-uncertainty}{{18.7}{206}{Confidence intervals and uncertainty}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Fitted values}{207}{section.18.8}}
\newlabel{fitted-values-1}{{18.8}{207}{Fitted values}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Appendix: the guts of the object}{208}{section.18.9}}
\newlabel{appendix-the-guts-of-the-object}{{18.9}{208}{Appendix: the guts of the object}{section.18.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Clarification on Fixed Effects and Identification}{210}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clarification-on-fixed-effects-and-identification}{{19}{210}{Clarification on Fixed Effects and Identification}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The language of ``Fixed Effects''}{210}{section.19.1}}
\newlabel{the-language-of-fixed-effects}{{19.1}{210}{The language of ``Fixed Effects''}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Underidentification}{210}{section.19.2}}
\newlabel{underidentification}{{19.2}{210}{Underidentification}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Further Reading}{211}{section.19.3}}
\newlabel{further-reading-1}{{19.3}{211}{Further Reading}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interpreting Coefficients}{212}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-coefficients}{{20}{212}{Interpreting Coefficients}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interpreting your models (they won't interpret themselves!)}{212}{section.20.1}}
\newlabel{interpreting-your-models-they-wont-interpret-themselves}{{20.1}{212}{Interpreting your models (they won't interpret themselves!)}{section.20.1}{}}
\newlabel{coefficients-and-indices-at-various-levels-of-the-model}{{20.1}{212}{Coefficients and indices at various levels of the model}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficients and indices at various levels of the model}{212}{section*.91}}
\newlabel{interpreting-fixed-effects}{{20.1}{213}{Interpreting fixed effects}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting fixed effects}{213}{section*.92}}
\newlabel{interpreting-variance-covariance-parameters}{{20.1}{215}{Interpreting variance-covariance parameters}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting variance-covariance parameters}{215}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Within, Between, and Contextual Effects}{216}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{within-between-and-contextual-effects}{{21}{216}{Within, Between, and Contextual Effects}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Fitting the Models}{216}{section.21.1}}
\newlabel{fitting-the-models}{{21.1}{216}{Fitting the Models}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Interpretation}{221}{section.21.2}}
\newlabel{interpretation}{{21.2}{221}{Interpretation}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}OLS}{221}{subsection.21.2.1}}
\newlabel{ols}{{21.2.1}{221}{OLS}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Fixed Effects}{221}{subsection.21.2.2}}
\newlabel{fixed-effects}{{21.2.2}{221}{Fixed Effects}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Random Intercepts}{221}{subsection.21.2.3}}
\newlabel{random-intercepts}{{21.2.3}{221}{Random Intercepts}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Random Intercepts, Within Effect}{221}{subsection.21.2.4}}
\newlabel{random-intercepts-within-effect}{{21.2.4}{221}{Random Intercepts, Within Effect}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Random Intercepts, Between}{222}{subsection.21.2.5}}
\newlabel{random-intercepts-between}{{21.2.5}{222}{Random Intercepts, Between}{subsection.21.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}Random Effects within and Between}{222}{subsection.21.2.6}}
\newlabel{random-effects-within-and-between}{{21.2.6}{222}{Random Effects within and Between}{subsection.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.7}Contextual/Mundlak}{222}{subsection.21.2.7}}
\newlabel{contextualmundlak}{{21.2.7}{222}{Contextual/Mundlak}{subsection.21.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Further Reading}{222}{section.21.3}}
\newlabel{further-reading-2}{{21.3}{222}{Further Reading}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Predictors in Longitudinal Growth Models}{223}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{predictors-in-longitudinal-growth-models}{{22}{223}{Predictors in Longitudinal Growth Models}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Tips for growth models}{223}{section.22.1}}
\newlabel{tips-for-growth-models}{{22.1}{223}{Tips for growth models}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Additional Resources}{224}{section.22.2}}
\newlabel{additional-resources-1}{{22.2}{224}{Additional Resources}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}MLM Assumptions}{225}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mlm-assumptions}{{23}{225}{MLM Assumptions}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Oh, assumptions}{225}{section.23.1}}
\newlabel{oh-assumptions}{{23.1}{225}{Oh, assumptions}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Ommitted variable bias}{225}{section.23.2}}
\newlabel{ommitted-variable-bias}{{23.2}{225}{Ommitted variable bias}{section.23.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{88.213pt}\LT@entry 
    {3}{59.10689pt}\LT@entry 
    {3}{60.37708pt}\LT@entry 
    {3}{59.10689pt}\LT@entry 
    {3}{54.37708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Independence assumptions}{227}{section.23.3}}
\newlabel{independence-assumptions}{{23.3}{227}{Independence assumptions}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Number of clusters needed?}{228}{section.23.4}}
\newlabel{number-of-clusters-needed}{{23.4}{228}{Number of clusters needed?}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Testing assumptions}{229}{section.23.5}}
\newlabel{testing-assumptions}{{23.5}{229}{Testing assumptions}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Connecting the three dots: An HSB Model}{230}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{connecting-the-three-dots-an-hsb-model}{{24}{230}{Connecting the three dots: An HSB Model}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The mathematical model}{230}{section.24.1}}
\newlabel{the-mathematical-model}{{24.1}{230}{The mathematical model}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The lmer code}{231}{section.24.2}}
\newlabel{the-lmer-code}{{24.2}{231}{The lmer code}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}The output}{231}{section.24.3}}
\newlabel{the-output}{{24.3}{231}{The output}{section.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Model Representations}{233}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-representations}{{25}{233}{Model Representations}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The Scenario}{233}{section.25.1}}
\newlabel{the-scenario}{{25.1}{233}{The Scenario}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The Two-Level Random Intercept Model}{233}{section.25.2}}
\newlabel{the-two-level-random-intercept-model}{{25.2}{233}{The Two-Level Random Intercept Model}{section.25.2}{}}
