\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.3}\protected@file@percent }
\newlabel{r-r-markdown}{{}{3}{R \& R Markdown}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{R \& R Markdown}{3}{section*.4}\protected@file@percent }
\newlabel{using-ggplot}{{}{3}{Using ggPlot}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using ggPlot}{3}{section*.5}\protected@file@percent }
\newlabel{model-fitting-and-interpretation}{{}{3}{Model Fitting and Interpretation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting and Interpretation}{3}{section*.6}\protected@file@percent }
\newlabel{worked-examples}{{}{4}{Worked Examples}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Worked Examples}{4}{section*.7}\protected@file@percent }
\newlabel{visualizations}{{}{4}{Visualizations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{4}{section*.8}\protected@file@percent }
\newlabel{math-derivations}{{}{4}{Math Derivations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Math Derivations}{4}{section*.9}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.10}\protected@file@percent }
\newlabel{do-i-take-s-043-a-self-assessment}{{}{5}{Acknowledgements}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Do I take S-043? A self-assessment}{5}{chapter*.11}\protected@file@percent }
\newlabel{a-self-assessment-quiz}{{}{6}{A self-assessment quiz}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A self-assessment quiz}{6}{section*.12}\protected@file@percent }
\newlabel{work-experience}{{}{6}{\texorpdfstring {\textbf {Work Experience}}{Work Experience}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Work Experience}}{6}{section*.13}\protected@file@percent }
\newlabel{stat-courses}{{}{6}{\texorpdfstring {\textbf {Stat Courses}}{Stat Courses}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Stat Courses}}{6}{section*.14}\protected@file@percent }
\newlabel{programming}{{}{7}{\texorpdfstring {\textbf {Programming}}{Programming}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Programming}}{7}{section*.15}\protected@file@percent }
\newlabel{r-skills}{{}{7}{\texorpdfstring {\textbf {R Skills}}{R Skills}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {R Skills}}{7}{section*.16}\protected@file@percent }
\newlabel{math}{{}{7}{\texorpdfstring {\textbf {Math}}{Math}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Math}}{7}{section*.17}\protected@file@percent }
\newlabel{other}{{}{7}{\texorpdfstring {\textbf {Other}}{Other}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{7}{section*.18}\protected@file@percent }
\newlabel{total-the-above}{{}{8}{Total the above}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Total the above}{8}{section*.19}\protected@file@percent }
\newlabel{getting-started-with-r}{{}{9}{Total the above}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Getting Started with R}{9}{chapter*.20}\protected@file@percent }
\newlabel{some-resources-and-directions}{{}{9}{Some Resources and Directions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Some Resources and Directions}{9}{section*.21}\protected@file@percent }
\newlabel{handouts}{{}{9}{Handouts}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Handouts}{9}{section*.22}\protected@file@percent }
\newlabel{class-code}{{}{9}{Class Code}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Class Code}{9}{section*.23}\protected@file@percent }
\newlabel{a-very-important-online-textbook}{{}{9}{A Very Important Online Textbook}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{A Very Important Online Textbook}{9}{section*.24}\protected@file@percent }
\newlabel{class-sections}{{}{9}{Class Sections}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Class Sections}{9}{section*.25}\protected@file@percent }
\newlabel{office-hours}{{}{10}{Office Hours}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Office Hours}{10}{section*.26}\protected@file@percent }
\newlabel{gse-stat-help-desk}{{}{10}{GSE Stat Help Desk}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{GSE Stat Help Desk}{10}{section*.27}\protected@file@percent }
\newlabel{assignment-formatting-guidelines}{{}{11}{GSE Stat Help Desk}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Assignment Formatting Guidelines}{11}{chapter*.28}\protected@file@percent }
\newlabel{formatting}{{}{11}{Formatting}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Formatting}{11}{section*.29}\protected@file@percent }
\newlabel{numbers}{{}{11}{Numbers}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Numbers}{11}{section*.30}\protected@file@percent }
\newlabel{plots}{{}{12}{Plots}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Plots}{12}{section*.31}\protected@file@percent }
\newlabel{avoiding-bias}{{}{12}{Avoiding bias}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Avoiding bias}{12}{section*.32}\protected@file@percent }
\newlabel{conciseness}{{}{13}{Conciseness}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Conciseness}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}R \& R MARKDOWN}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro to R Markdown}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-r-markdown}{{1}{15}{Intro to R Markdown}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{15}{section.1.1}\protected@file@percent }
\newlabel{overview-1}{{1.1}{15}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{15}{section.1.2}\protected@file@percent }
\newlabel{getting-started}{{1.2}{15}{Getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A big section}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-big-section}{{2}{17}{A big section}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A small section}{17}{section.2.1}\protected@file@percent }
\newlabel{a-small-section}{{2.1}{17}{A small section}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedding R code}{18}{section.2.2}\protected@file@percent }
\newlabel{embedding-r-code}{{2.2}{18}{Embedding R code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code chunks}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{code-chunks}{{2.2.1}{18}{Code chunks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inline code}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{inline-code}{{2.2.2}{19}{Inline code}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Embedding plots}{20}{section.2.3}\protected@file@percent }
\newlabel{embedding-plots}{{2.3}{20}{Embedding plots}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedding tables}{22}{section.2.4}\protected@file@percent }
\newlabel{embedding-tables}{{2.4}{22}{Embedding tables}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{22}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{22}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedding mathematical models}{23}{section.2.5}\protected@file@percent }
\newlabel{embedding-mathematical-models}{{2.5}{23}{Embedding mathematical models}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Help! R Markdown report generation doesn't work}{24}{section.2.6}\protected@file@percent }
\newlabel{help-r-markdown-report-generation-doesnt-work}{{2.6}{24}{Help! R Markdown report generation doesn't work}{section.2.6}{}}
\newlabel{section}{{2.6.1}{24}{}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro to Regression}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-regression}{{3}{25}{Intro to Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Regression}{25}{section.3.1}\protected@file@percent }
\newlabel{simple-regression}{{3.1}{25}{Simple Regression}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Regression}{28}{section.3.2}\protected@file@percent }
\newlabel{multiple-regression}{{3.2}{28}{Multiple Regression}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Categorical Variables (and Factors)}{30}{section.3.3}\protected@file@percent }
\newlabel{categorical-variables-and-factors}{{3.3}{30}{Categorical Variables (and Factors)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numbers Coding Categories.}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{numbers-coding-categories.}{{3.3.1}{30}{Numbers Coding Categories}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setting new baselines.}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{setting-new-baselines.}{{3.3.2}{31}{Setting new baselines}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing for significance of a categorical variable.}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{testing-for-significance-of-a-categorical-variable.}{{3.3.3}{31}{Testing for significance of a categorical variable}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Missing levels in a factor}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{missing-levels-in-a-factor}{{3.3.4}{32}{Missing levels in a factor}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some extensions (optional)}{34}{section.3.4}\protected@file@percent }
\newlabel{some-extensions-optional}{{3.4}{34}{Some extensions (optional)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Confidence Intervals}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{confidence-intervals}{{3.4.1}{34}{Confidence Intervals}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prediction}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{prediction}{{3.4.2}{35}{Prediction}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Removing Outliers}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{removing-outliers}{{3.4.3}{36}{Removing Outliers}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Missing data}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{missing-data}{{3.4.4}{36}{Missing data}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Residual plots and model fit}{37}{subsection.3.4.5}\protected@file@percent }
\newlabel{residual-plots-and-model-fit}{{3.4.5}{37}{Residual plots and model fit}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple tables, plots, and model diagnostics}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-tables-plots-and-model-diagnostics}{{4}{42}{Simple tables, plots, and model diagnostics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}National Youth Survey Example}{42}{section.4.1}\protected@file@percent }
\newlabel{national-youth-survey-example}{{4.1}{42}{National Youth Survey Example}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting the data ready}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{getting-the-data-ready}{{4.1.1}{42}{Getting the data ready}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabulating data (Categorical variables)}{45}{section.4.2}\protected@file@percent }
\newlabel{tabulating-data-categorical-variables}{{4.2}{45}{Tabulating data (Categorical variables)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary stats (continuous variables)}{46}{section.4.3}\protected@file@percent }
\newlabel{summary-stats-continuous-variables}{{4.3}{46}{Summary stats (continuous variables)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Table of summary stats}{47}{section.4.4}\protected@file@percent }
\newlabel{table-of-summary-stats}{{4.4}{47}{Table of summary stats}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{48}{table.caption.48}\protected@file@percent }
\newlabel{}{{4.1}{48}{\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table 1: Descriptive statistics}}{48}{table.caption.49}\protected@file@percent }
\newlabel{}{{4.2}{48}{Table 1: Descriptive statistics}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}High School and Beyond Example}{48}{section.4.5}\protected@file@percent }
\newlabel{high-school-and-beyond-example}{{4.5}{48}{High School and Beyond Example}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summarizing by group}{48}{section.4.6}\protected@file@percent }
\newlabel{summarizing-by-group}{{4.6}{48}{Summarizing by group}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic plots}{50}{section.4.7}\protected@file@percent }
\newlabel{diagnostic-plots}{{4.7}{50}{Diagnostic plots}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making tables in Markdown}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-make-tables}{{5}{55}{Making tables in Markdown}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.20871pt}\LT@entry 
    {1}{20.59576pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Making a ``table one''}{57}{section.5.1}\protected@file@percent }
\newlabel{making-a-table-one}{{5.1}{57}{Making a ``table one''}{section.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{78.54375pt}\LT@entry 
    {3}{63.10365pt}\LT@entry 
    {3}{66.75pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{23.6952pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Table of summary stats}{58}{section.5.2}\protected@file@percent }
\newlabel{table-of-summary-stats-1}{{5.2}{58}{Table of summary stats}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax }}{58}{table.caption.56}\protected@file@percent }
\newlabel{}{{5.3}{58}{\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table 1: Descriptive statistics}}{59}{table.caption.57}\protected@file@percent }
\newlabel{}{{5.4}{59}{Table 1: Descriptive statistics}{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Making Regression Tables}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-make-regression-tables}{{6}{60}{Making Regression Tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The basics of regression tables}{60}{section.6.1}\protected@file@percent }
\newlabel{the-basics-of-regression-tables}{{6.1}{60}{The basics of regression tables}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extending to the multilevel model}{63}{section.6.2}\protected@file@percent }
\newlabel{extending-to-the-multilevel-model}{{6.2}{63}{Extending to the multilevel model}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting p-values for lmer output}{63}{section.6.3}\protected@file@percent }
\newlabel{getting-p-values-for-lmer-output}{{6.3}{63}{Getting p-values for lmer output}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The texreg package}{64}{section.6.4}\protected@file@percent }
\newlabel{the-texreg-package}{{6.4}{64}{The texreg package}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using screenreg()}{64}{subsection.6.4.1}\protected@file@percent }
\newlabel{using-screenreg}{{6.4.1}{64}{Using screenreg()}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Using texreg() and TeX}{65}{subsection.6.4.2}\protected@file@percent }
\newlabel{using-texreg-and-tex}{{6.4.2}{65}{Using texreg() and TeX}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The stargazer package}{66}{section.6.5}\protected@file@percent }
\newlabel{the-stargazer-package}{{6.5}{66}{The stargazer package}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stargazer with lmerTest}{66}{subsection.6.5.1}\protected@file@percent }
\newlabel{stargazer-with-lmertest}{{6.5.1}{66}{Stargazer with lmerTest}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{67}{table.caption.58}\protected@file@percent }
\newlabel{}{{6.1}{67}{\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The sjPlot package}{67}{subsection.6.5.2}\protected@file@percent }
\newlabel{the-sjplot-package}{{6.5.2}{67}{The sjPlot package}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{68}{table.caption.59}\protected@file@percent }
\newlabel{}{{6.2}{68}{\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pretty ANOVA Tables with \texttt  {kable}}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pretty-anova-tables-with-kable}{{7}{70}{\texorpdfstring {Pretty ANOVA Tables with \texttt {kable}}{Pretty ANOVA Tables with kable}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R Setup}{70}{section.7.1}\protected@file@percent }
\newlabel{r-setup}{{7.1}{70}{R Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Create fake data}{70}{section.7.2}\protected@file@percent }
\newlabel{create-fake-data}{{7.2}{70}{Create fake data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Run the Models}{70}{section.7.3}\protected@file@percent }
\newlabel{run-the-models}{{7.3}{70}{Run the Models}{section.7.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{59.37029pt}\LT@entry 
    {1}{61.6911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{44.92726pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{62.49045pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparing the Models}{71}{section.7.4}\protected@file@percent }
\newlabel{comparing-the-models}{{7.4}{71}{Comparing the Models}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Compare to the Significance test on \texttt  {B}}{71}{section.7.5}\protected@file@percent }
\newlabel{compare-to-the-significance-test-on-b}{{7.5}{71}{\texorpdfstring {Compare to the Significance test on \texttt {B}}{Compare to the Significance test on B}}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Math Reference: Sample Modeling Equations to Borrow}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-math-reference-sample-modeling-equations-to-borrow}{{8}{73}{A Math Reference: Sample Modeling Equations to Borrow}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}\protected@file@percent }
\newlabel{introduction}{{8.1}{73}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Using this document}{73}{subsection.8.1.1}\protected@file@percent }
\newlabel{using-this-document}{{8.1.1}{73}{Using this document}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Overview of Using Latex}{73}{section.8.2}\protected@file@percent }
\newlabel{overview-of-using-latex}{{8.2}{73}{Overview of Using Latex}{section.8.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{35.37886pt}\LT@entry 
    {3}{80.27385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Some useful greek letters}{75}{subsection.8.2.1}\protected@file@percent }
\newlabel{some-useful-greek-letters}{{8.2.1}{75}{Some useful greek letters}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Equations on lines by themselves}{75}{subsection.8.2.2}\protected@file@percent }
\newlabel{equations-on-lines-by-themselves}{{8.2.2}{75}{Equations on lines by themselves}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Normal text in equations}{76}{subsection.8.2.3}\protected@file@percent }
\newlabel{normal-text-in-equations}{{8.2.3}{76}{Normal text in equations}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sample code: Random Intercept Model}{77}{section.8.3}\protected@file@percent }
\newlabel{sample-code-random-intercept-model}{{8.3}{77}{Sample code: Random Intercept Model}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sample code: Random Slope Model}{79}{section.8.4}\protected@file@percent }
\newlabel{sample-code-random-slope-model}{{8.4}{79}{Sample code: Random Slope Model}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summations and fancy stuff}{81}{section.8.5}\protected@file@percent }
\newlabel{summations-and-fancy-stuff}{{8.5}{81}{Summations and fancy stuff}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\texttt  {pivot\_longer} and \texttt  {pivot\_wider}}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pivot_longer-and-pivot_wider}{{9}{83}{\texorpdfstring {\texttt {pivot\_longer} and \texttt {pivot\_wider}}{pivot\_longer and pivot\_wider}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Converting wide data to long data}{84}{section.9.1}\protected@file@percent }
\newlabel{converting-wide-data-to-long-data}{{9.1}{84}{Converting wide data to long data}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Converting long data to wide data}{84}{section.9.2}\protected@file@percent }
\newlabel{converting-long-data-to-wide-data}{{9.2}{84}{Converting long data to wide data}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Optional: wrangling data with \texttt  {reshape}}{85}{section.9.3}\protected@file@percent }
\newlabel{optional-wrangling-data-with-reshape}{{9.3}{85}{\texorpdfstring {Optional: wrangling data with \texttt {reshape}}{Optional: wrangling data with reshape}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An Introduction to Missing Data}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-missing-data}{{10}{89}{An Introduction to Missing Data}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{89}{section.10.1}\protected@file@percent }
\newlabel{introduction-1}{{10.1}{89}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Visualizing missing data}{91}{section.10.2}\protected@file@percent }
\newlabel{visualizing-missing-data}{{10.2}{91}{Visualizing missing data}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The VIM Package}{92}{subsection.10.2.1}\protected@file@percent }
\newlabel{the-vim-package}{{10.2.1}{92}{The VIM Package}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Complete case analysis}{95}{section.10.3}\protected@file@percent }
\newlabel{complete-case-analysis}{{10.3}{95}{Complete case analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mean imputation}{96}{section.10.4}\protected@file@percent }
\newlabel{mean-imputation}{{10.4}{96}{Mean imputation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Doing Mean Imputation manually}{97}{subsection.10.4.1}\protected@file@percent }
\newlabel{doing-mean-imputation-manually}{{10.4.1}{97}{Doing Mean Imputation manually}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Mean imputation with the Mice package}{97}{subsection.10.4.2}\protected@file@percent }
\newlabel{mean-imputation-with-the-mice-package}{{10.4.2}{97}{Mean imputation with the Mice package}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}How well did mean imputation work?}{100}{subsubsection.10.4.2.1}\protected@file@percent }
\newlabel{how-well-did-mean-imputation-work}{{10.4.2.1}{100}{How well did mean imputation work?}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Important Aside: Namespaces and function collisions}{101}{subsubsection.10.4.2.2}\protected@file@percent }
\newlabel{important-aside-namespaces-and-function-collisions}{{10.4.2.2}{101}{Important Aside: Namespaces and function collisions}{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Regression imputation}{102}{section.10.5}\protected@file@percent }
\newlabel{regression-imputation}{{10.5}{102}{Regression imputation}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Manually}{102}{subsection.10.5.1}\protected@file@percent }
\newlabel{manually}{{10.5.1}{102}{Manually}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Mice}{103}{subsection.10.5.2}\protected@file@percent }
\newlabel{mice}{{10.5.2}{103}{Mice}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Stochastic regression imputation}{106}{subsection.10.5.3}\protected@file@percent }
\newlabel{stochastic-regression-imputation}{{10.5.3}{106}{Stochastic regression imputation}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Multiple imputation}{108}{section.10.6}\protected@file@percent }
\newlabel{multiple-imputation}{{10.6}{108}{Multiple imputation}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Extensions}{116}{section.10.7}\protected@file@percent }
\newlabel{extensions}{{10.7}{116}{Extensions}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Non-continuous variables}{116}{subsection.10.7.1}\protected@file@percent }
\newlabel{non-continuous-variables}{{10.7.1}{116}{Non-continuous variables}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Multi-level data}{118}{subsection.10.7.2}\protected@file@percent }
\newlabel{multi-level-data}{{10.7.2}{118}{Multi-level data}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Longitudinal data}{118}{subsection.10.7.3}\protected@file@percent }
\newlabel{longitudinal-data}{{10.7.3}{118}{Longitudinal data}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Further reading}{124}{section.10.8}\protected@file@percent }
\newlabel{further-reading}{{10.8}{124}{Further reading}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Appendix: More about the mice package}{125}{section.10.9}\protected@file@percent }
\newlabel{appendix-more-about-the-mice-package}{{10.9}{125}{Appendix: More about the mice package}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Appendix: The amelia package}{129}{section.10.10}\protected@file@percent }
\newlabel{appendix-the-amelia-package}{{10.10}{129}{Appendix: The amelia package}{section.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tips, Tricks, and Debugging in R}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tips-tricks-and-debugging-in-r}{{11}{133}{Tips, Tricks, and Debugging in R}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Some principles to live by}{133}{section.11.1}\protected@file@percent }
\newlabel{some-principles-to-live-by}{{11.1}{133}{Some principles to live by}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Watch Tricky letter and number confusion in code}{133}{subsection.11.1.1}\protected@file@percent }
\newlabel{watch-tricky-letter-and-number-confusion-in-code}{{11.1.1}{133}{Watch Tricky letter and number confusion in code}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Write in a good R style}{133}{subsection.11.1.2}\protected@file@percent }
\newlabel{write-in-a-good-r-style}{{11.1.2}{133}{Write in a good R style}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Save and load R objects to save time}{134}{subsection.11.1.3}\protected@file@percent }
\newlabel{save-and-load-r-objects-to-save-time}{{11.1.3}{134}{Save and load R objects to save time}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Reproduce randomness with \texttt  {set.seed}}{134}{subsection.11.1.4}\protected@file@percent }
\newlabel{reproduce-randomness-with-set.seed}{{11.1.4}{134}{\texorpdfstring {Reproduce randomness with \texttt {set.seed}}{Reproduce randomness with set.seed}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Keep your files organized}{135}{subsection.11.1.5}\protected@file@percent }
\newlabel{keep-your-files-organized}{{11.1.5}{135}{Keep your files organized}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Make sure your data are numeric}{135}{subsection.11.1.6}\protected@file@percent }
\newlabel{make-sure-your-data-are-numeric}{{11.1.6}{135}{Make sure your data are numeric}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Categories should be words}{137}{subsection.11.1.7}\protected@file@percent }
\newlabel{categories-should-be-words}{{11.1.7}{137}{Categories should be words}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data Wrangling}{137}{section.11.2}\protected@file@percent }
\newlabel{data-wrangling}{{11.2}{137}{Data Wrangling}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Handling Lagged Data}{137}{subsection.11.2.1}\protected@file@percent }
\newlabel{handling-lagged-data}{{11.2.1}{137}{Handling Lagged Data}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Quick overview of merging data}{140}{subsection.11.2.2}\protected@file@percent }
\newlabel{quick-overview-of-merging-data}{{11.2.2}{140}{Quick overview of merging data}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Summarizing/aggregating Data}{141}{subsection.11.2.3}\protected@file@percent }
\newlabel{summarizingaggregating-data}{{11.2.3}{141}{Summarizing/aggregating Data}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Making Data Frames on the fly}{142}{subsection.11.2.4}\protected@file@percent }
\newlabel{making-data-frames-on-the-fly}{{11.2.4}{142}{Making Data Frames on the fly}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}USING ggPLOT}{143}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Intro to \texttt  {ggplot}}{144}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-ggplot}{{12}{144}{\texorpdfstring {Intro to \texttt {ggplot}}{Intro to ggplot}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summarizing}{146}{section.12.1}\protected@file@percent }
\newlabel{summarizing}{{12.1}{146}{Summarizing}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Grouping}{148}{section.12.2}\protected@file@percent }
\newlabel{grouping}{{12.2}{148}{Grouping}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Customization}{149}{section.12.3}\protected@file@percent }
\newlabel{customization}{{12.3}{149}{Customization}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Themes}{151}{section.12.4}\protected@file@percent }
\newlabel{themes}{{12.4}{151}{Themes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Next steps}{152}{section.12.5}\protected@file@percent }
\newlabel{next-steps}{{12.5}{152}{Next steps}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Example of making plots with \texttt  {expand.grid}}{153}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-making-plots-with-expand.grid}{{13}{153}{\texorpdfstring {Example of making plots with \texttt {expand.grid}}{Example of making plots with expand.grid}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{153}{section.13.1}\protected@file@percent }
\newlabel{introduction-2}{{13.1}{153}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Making plots for the HS\&B Dataset}{153}{section.13.2}\protected@file@percent }
\newlabel{making-plots-for-the-hsb-dataset}{{13.2}{153}{Making plots for the HS\&B Dataset}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Setting up the HS\&B data}{153}{subsection.13.2.1}\protected@file@percent }
\newlabel{setting-up-the-hsb-data}{{13.2.1}{153}{Setting up the HS\&B data}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Plotting the model results}{155}{subsection.13.2.2}\protected@file@percent }
\newlabel{plotting-the-model-results}{{13.2.2}{155}{Plotting the model results}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2.1}A fancy diversion: categorical variables on the \(x\)-axis}{156}{subsubsection.13.2.2.1}\protected@file@percent }
\newlabel{a-fancy-diversion-categorical-variables-on-the-x-axis}{{13.2.2.1}{156}{\texorpdfstring {A fancy diversion: categorical variables on the \(x\)-axis}{A fancy diversion: categorical variables on the x-axis}}{subsubsection.13.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Plotting individual school regression lines}{159}{subsection.13.2.3}\protected@file@percent }
\newlabel{plotting-individual-school-regression-lines}{{13.2.3}{159}{Plotting individual school regression lines}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Plotting with predict()}{161}{subsection.13.2.4}\protected@file@percent }
\newlabel{plotting-with-predict}{{13.2.4}{161}{Plotting with predict()}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Making our lines go the same length with expand.grid()}{163}{subsection.13.2.5}\protected@file@percent }
\newlabel{making-our-lines-go-the-same-length-with-expand.grid}{{13.2.5}{163}{Making our lines go the same length with expand.grid()}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Superfancy extra bonus plotting of complex models!}{166}{subsection.13.2.6}\protected@file@percent }
\newlabel{superfancy-extra-bonus-plotting-of-complex-models}{{13.2.6}{166}{Superfancy extra bonus plotting of complex models!}{subsection.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Longitudinal Data}{169}{section.13.3}\protected@file@percent }
\newlabel{longitudinal-data-1}{{13.3}{169}{Longitudinal Data}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The data}{169}{subsection.13.3.1}\protected@file@percent }
\newlabel{the-data}{{13.3.1}{169}{The data}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}A model}{170}{subsection.13.3.2}\protected@file@percent }
\newlabel{a-model}{{13.3.2}{170}{A model}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}The simple predict() approach}{171}{subsection.13.3.3}\protected@file@percent }
\newlabel{the-simple-predict-approach}{{13.3.3}{171}{The simple predict() approach}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}The expand.grid() function}{172}{subsection.13.3.4}\protected@file@percent }
\newlabel{the-expand.grid-function}{{13.3.4}{172}{The expand.grid() function}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Population aggregation}{174}{subsection.13.3.5}\protected@file@percent }
\newlabel{population-aggregation}{{13.3.5}{174}{Population aggregation}{subsection.13.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{37.94116pt}\LT@entry 
    {1}{86.23006pt}\LT@entry 
    {1}{100.28984pt}\LT@entry 
    {1}{93.07439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Plotting random effects by Level 2 variable}{177}{subsection.13.3.6}\protected@file@percent }
\newlabel{plotting-random-effects-by-level-2-variable}{{13.3.6}{177}{Plotting random effects by Level 2 variable}{subsection.13.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Easy Graphing with \texttt  {ggeffects}}{180}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{easy-graphing-with-ggeffects}{{14}{180}{\texorpdfstring {Easy Graphing with \texttt {ggeffects}}{Easy Graphing with ggeffects}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fit a Series of Models}{180}{section.14.1}\protected@file@percent }
\newlabel{fit-a-series-of-models}{{14.1}{180}{Fit a Series of Models}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Graph the Results with \texttt  {ggeffects}}{184}{section.14.2}\protected@file@percent }
\newlabel{graph-the-results-with-ggeffects}{{14.2}{184}{\texorpdfstring {Graph the Results with \texttt {ggeffects}}{Graph the Results with ggeffects}}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Plotting Two Datasets at Once}{188}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plotting-two-datasets-at-once}{{15}{188}{Plotting Two Datasets at Once}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}MODEL FITTING \& INTERPRETATION}{191}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Extracting information from fitted \texttt  {lmer} models with \texttt  {broom}}{192}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-broom}{{16}{192}{\texorpdfstring {Extracting information from fitted \texttt {lmer} models with \texttt {broom}}{Extracting information from fitted lmer models with broom}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Simple Demonstration}{192}{section.16.1}\protected@file@percent }
\newlabel{simple-demonstration}{{16.1}{192}{Simple Demonstration}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}\texttt  {tidy}}{193}{subsection.16.1.1}\protected@file@percent }
\newlabel{tidy}{{16.1.1}{193}{\texorpdfstring {\texttt {tidy}}{tidy}}{subsection.16.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.96571pt}\LT@entry 
    {1}{39.42976pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{60.8589pt}\LT@entry 
    {1}{55.6911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}\texttt  {glance}}{194}{subsection.16.1.2}\protected@file@percent }
\newlabel{glance}{{16.1.2}{194}{\texorpdfstring {\texttt {glance}}{glance}}{subsection.16.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{57.00206pt}\LT@entry 
    {1}{80.0175pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{63.00206pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{68.66464pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{40.02534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}\texttt  {augment}}{195}{subsection.16.1.3}\protected@file@percent }
\newlabel{augment}{{16.1.3}{195}{\texorpdfstring {\texttt {augment}}{augment}}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Extracting \texttt  {lmer} model info}{195}{section.16.2}\protected@file@percent }
\newlabel{extracting-lmer-model-info}{{16.2}{195}{\texorpdfstring {Extracting \texttt {lmer} model info}{Extracting lmer model info}}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Obtaining Fixed Effects}{195}{subsection.16.2.1}\protected@file@percent }
\newlabel{obtaining-fixed-effects}{{16.2.1}{195}{Obtaining Fixed Effects}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Obtaining Random Effects}{196}{subsection.16.2.2}\protected@file@percent }
\newlabel{obtaining-random-effects}{{16.2.2}{196}{Obtaining Random Effects}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Obtaining Empirical Bayes Estimates of the Random Effects}{197}{subsection.16.2.3}\protected@file@percent }
\newlabel{obtaining-empirical-bayes-estimates-of-the-random-effects}{{16.2.3}{197}{Obtaining Empirical Bayes Estimates of the Random Effects}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Intercept-Slope Correlation}{197}{subsection.16.2.4}\protected@file@percent }
\newlabel{intercept-slope-correlation}{{16.2.4}{197}{Intercept-Slope Correlation}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Caterpillar Plots}{199}{subsection.16.2.5}\protected@file@percent }
\newlabel{caterpillar-plots}{{16.2.5}{199}{Caterpillar Plots}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Fitted Values}{199}{subsection.16.2.6}\protected@file@percent }
\newlabel{fitted-values}{{16.2.6}{199}{Fitted Values}{subsection.16.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Additional Resources}{201}{section.16.3}\protected@file@percent }
\newlabel{additional-resources}{{16.3}{201}{Additional Resources}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Extrating information from fitted \texttt  {lmer} models using base R}{202}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extrating-information-from-fitted-lmer-models-using-base-r}{{17}{202}{\texorpdfstring {Extrating information from fitted \texttt {lmer} models using base R}{Extrating information from fitted lmer models using base R}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Fitting and viewing the model}{203}{section.17.1}\protected@file@percent }
\newlabel{fitting-and-viewing-the-model}{{17.1}{203}{Fitting and viewing the model}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The \texttt  {display()} method}{203}{subsection.17.1.1}\protected@file@percent }
\newlabel{the-display-method}{{17.1.1}{203}{\texorpdfstring {The \texttt {display()} method}{The display() method}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}The \texttt  {summary()} method}{204}{subsection.17.1.2}\protected@file@percent }
\newlabel{the-summary-method}{{17.1.2}{204}{\texorpdfstring {The \texttt {summary()} method}{The summary() method}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Obtaining Fixed Effects}{205}{section.17.2}\protected@file@percent }
\newlabel{obtaining-fixed-effects-1}{{17.2}{205}{Obtaining Fixed Effects}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Obtaining Variance and Covariance estimates}{205}{section.17.3}\protected@file@percent }
\newlabel{obtaining-variance-and-covariance-estimates}{{17.3}{205}{Obtaining Variance and Covariance estimates}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.0.1}The \texttt  {sigma.hat()} and \texttt  {sigma()} methods}{207}{subsubsection.17.3.0.1}\protected@file@percent }
\newlabel{the-sigma.hat-and-sigma-methods}{{17.3.0.1}{207}{\texorpdfstring {The \texttt {sigma.hat()} and \texttt {sigma()} methods}{The sigma.hat() and sigma() methods}}{subsubsection.17.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Obtaining Empirical Bayes Estimates of the Random Effects}{208}{section.17.4}\protected@file@percent }
\newlabel{obtaining-empirical-bayes-estimates-of-the-random-effects-1}{{17.4}{208}{Obtaining Empirical Bayes Estimates of the Random Effects}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}The \texttt  {coef()} method}{209}{subsection.17.4.1}\protected@file@percent }
\newlabel{the-coef-method}{{17.4.1}{209}{\texorpdfstring {The \texttt {coef()} method}{The coef() method}}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Obtaining standard errors}{210}{section.17.5}\protected@file@percent }
\newlabel{obtaining-standard-errors}{{17.5}{210}{Obtaining standard errors}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Fixed effect standard errors}{210}{subsection.17.5.1}\protected@file@percent }
\newlabel{fixed-effect-standard-errors}{{17.5.1}{210}{Fixed effect standard errors}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Random effect standard errors}{211}{subsection.17.5.2}\protected@file@percent }
\newlabel{random-effect-standard-errors}{{17.5.2}{211}{Random effect standard errors}{subsection.17.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Generating confidence intervals}{212}{section.17.6}\protected@file@percent }
\newlabel{generating-confidence-intervals}{{17.6}{212}{Generating confidence intervals}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Obtaining fitted values}{212}{section.17.7}\protected@file@percent }
\newlabel{obtaining-fitted-values}{{17.7}{212}{Obtaining fitted values}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Appendix: the guts of the object}{213}{section.17.8}\protected@file@percent }
\newlabel{appendix-the-guts-of-the-object}{{17.8}{213}{Appendix: the guts of the object}{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Interpreting Coefficients}{216}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-coefficients}{{18}{216}{Interpreting Coefficients}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Interpreting your models (they won't interpret themselves!)}{216}{section.18.1}\protected@file@percent }
\newlabel{interpreting-your-models-they-wont-interpret-themselves}{{18.1}{216}{Interpreting your models (they won't interpret themselves!)}{section.18.1}{}}
\newlabel{coefficients-and-indices-at-various-levels-of-the-model}{{18.1}{216}{Coefficients and indices at various levels of the model}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficients and indices at various levels of the model}{216}{section*.106}\protected@file@percent }
\newlabel{interpreting-fixed-effects}{{18.1}{217}{Interpreting fixed effects}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting fixed effects}{217}{section*.107}\protected@file@percent }
\newlabel{interpreting-variance-covariance-parameters}{{18.1}{219}{Interpreting variance-covariance parameters}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting variance-covariance parameters}{219}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Within, Between, and Contextual Effects}{220}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{within-between-and-contextual-effects}{{19}{220}{Within, Between, and Contextual Effects}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Fitting the Models}{220}{section.19.1}\protected@file@percent }
\newlabel{fitting-the-models}{{19.1}{220}{Fitting the Models}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Interpretation}{225}{section.19.2}\protected@file@percent }
\newlabel{interpretation}{{19.2}{225}{Interpretation}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}OLS}{225}{subsection.19.2.1}\protected@file@percent }
\newlabel{ols}{{19.2.1}{225}{OLS}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Fixed Effects}{225}{subsection.19.2.2}\protected@file@percent }
\newlabel{fixed-effects}{{19.2.2}{225}{Fixed Effects}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Random Intercepts}{225}{subsection.19.2.3}\protected@file@percent }
\newlabel{random-intercepts}{{19.2.3}{225}{Random Intercepts}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Random Intercepts, Within Effect}{225}{subsection.19.2.4}\protected@file@percent }
\newlabel{random-intercepts-within-effect}{{19.2.4}{225}{Random Intercepts, Within Effect}{subsection.19.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Random Intercepts, Between}{226}{subsection.19.2.5}\protected@file@percent }
\newlabel{random-intercepts-between}{{19.2.5}{226}{Random Intercepts, Between}{subsection.19.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Random Effects within and Between}{226}{subsection.19.2.6}\protected@file@percent }
\newlabel{random-effects-within-and-between}{{19.2.6}{226}{Random Effects within and Between}{subsection.19.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Contextual/Mundlak}{226}{subsection.19.2.7}\protected@file@percent }
\newlabel{contextualmundlak}{{19.2.7}{226}{Contextual/Mundlak}{subsection.19.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Further Reading}{226}{section.19.3}\protected@file@percent }
\newlabel{further-reading-1}{{19.3}{226}{Further Reading}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}MLM Assumptions}{227}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mlm-assumptions}{{20}{227}{MLM Assumptions}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Oh, assumptions}{227}{section.20.1}\protected@file@percent }
\newlabel{oh-assumptions}{{20.1}{227}{Oh, assumptions}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Ommitted variable bias}{227}{section.20.2}\protected@file@percent }
\newlabel{ommitted-variable-bias}{{20.2}{227}{Ommitted variable bias}{section.20.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{88.19864pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{60.37709pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{54.37709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Independence assumptions}{229}{section.20.3}\protected@file@percent }
\newlabel{independence-assumptions}{{20.3}{229}{Independence assumptions}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Number of clusters needed?}{230}{section.20.4}\protected@file@percent }
\newlabel{number-of-clusters-needed}{{20.4}{230}{Number of clusters needed?}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Testing assumptions}{231}{section.20.5}\protected@file@percent }
\newlabel{testing-assumptions}{{20.5}{231}{Testing assumptions}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Model Representations}{232}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-representations}{{21}{232}{Model Representations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Scenario}{232}{section.21.1}\protected@file@percent }
\newlabel{the-scenario}{{21.1}{232}{The Scenario}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Two-Level Random Intercept Model}{232}{section.21.2}\protected@file@percent }
\newlabel{the-two-level-random-intercept-model}{{21.2}{232}{The Two-Level Random Intercept Model}{section.21.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.0.0.1}Remarks.}{233}{paragraph.21.2.0.0.1}\protected@file@percent }
\newlabel{remarks.}{{21.2.0.0.1}{233}{Remarks}{paragraph.21.2.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}The Reduced Form Model}{233}{subsection.21.2.1}\protected@file@percent }
\newlabel{the-reduced-form-model}{{21.2.1}{233}{The Reduced Form Model}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.1.0.1}Remarks.}{233}{paragraph.21.2.1.0.1}\protected@file@percent }
\newlabel{remarks.-1}{{21.2.1.0.1}{233}{Remarks}{paragraph.21.2.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Fitting it in lmer}{234}{subsection.21.2.2}\protected@file@percent }
\newlabel{fitting-it-in-lmer}{{21.2.2}{234}{Fitting it in lmer}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Two-Level Random Slopes Model}{234}{section.21.3}\protected@file@percent }
\newlabel{the-two-level-random-slopes-model}{{21.3}{234}{The Two-Level Random Slopes Model}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Remarks.}{235}{subsection.21.3.1}\protected@file@percent }
\newlabel{remarks.-2}{{21.3.1}{235}{Remarks}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}The level 2 covariate matrix.}{235}{subsection.21.3.2}\protected@file@percent }
\newlabel{the-level-2-covariate-matrix.}{{21.3.2}{235}{The level 2 covariate matrix}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}The Reduced Form Model}{236}{subsection.21.3.3}\protected@file@percent }
\newlabel{the-reduced-form-model-1}{{21.3.3}{236}{The Reduced Form Model}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.3.0.1}Remarks.}{236}{paragraph.21.3.3.0.1}\protected@file@percent }
\newlabel{remarks.-3}{{21.3.3.0.1}{236}{Remarks}{paragraph.21.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Fitting it in lmer}{237}{subsection.21.3.4}\protected@file@percent }
\newlabel{fitting-it-in-lmer-1}{{21.3.4}{237}{Fitting it in lmer}{subsection.21.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Remarks.}{237}{subsection.21.3.5}\protected@file@percent }
\newlabel{remarks.-4}{{21.3.5}{237}{Remarks}{subsection.21.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Another form for the two-level model}{237}{subsection.21.3.6}\protected@file@percent }
\newlabel{another-form-for-the-two-level-model}{{21.3.6}{237}{Another form for the two-level model}{subsection.21.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Connecting the three dots: An HSB Model}{238}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{connecting-the-three-dots-an-hsb-model}{{22}{238}{Connecting the three dots: An HSB Model}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The mathematical model}{238}{section.22.1}\protected@file@percent }
\newlabel{the-mathematical-model}{{22.1}{238}{The mathematical model}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The lmer code}{239}{section.22.2}\protected@file@percent }
\newlabel{the-lmer-code}{{22.2}{239}{The lmer code}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The output}{239}{section.22.3}\protected@file@percent }
\newlabel{the-output}{{22.3}{239}{The output}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Predictors in Longitudinal Growth Models}{241}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{predictors-in-longitudinal-growth-models}{{23}{241}{Predictors in Longitudinal Growth Models}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Tips for growth models}{241}{section.23.1}\protected@file@percent }
\newlabel{tips-for-growth-models}{{23.1}{241}{Tips for growth models}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Additional Resources}{242}{section.23.2}\protected@file@percent }
\newlabel{additional-resources-1}{{23.2}{242}{Additional Resources}{section.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Interpreting GLMs}{243}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-glms}{{24}{243}{Interpreting GLMs}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Poisson regression models}{243}{section.24.1}\protected@file@percent }
\newlabel{poisson-regression-models}{{24.1}{243}{Poisson regression models}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Dichotomous regression models}{244}{section.24.2}\protected@file@percent }
\newlabel{dichotomous-regression-models}{{24.2}{244}{Dichotomous regression models}{section.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Example}{245}{subsection.24.2.1}\protected@file@percent }
\newlabel{example}{{24.2.1}{245}{Example}{subsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}How to fit a GLM}{245}{subsection.24.2.2}\protected@file@percent }
\newlabel{how-to-fit-a-glm}{{24.2.2}{245}{How to fit a GLM}{subsection.24.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}GLMs vs.\nobreakspace  {}Transformations}{246}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{glms-vs.-transformations}{{25}{246}{GLMs vs.~Transformations}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Making and Graphing the Data}{246}{section.25.1}\protected@file@percent }
\newlabel{making-and-graphing-the-data}{{25.1}{246}{Making and Graphing the Data}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Fitting the Regression Models}{248}{section.25.2}\protected@file@percent }
\newlabel{fitting-the-regression-models}{{25.2}{248}{Fitting the Regression Models}{section.25.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{88.19864pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{60.37709pt}\LT@entry 
    {3}{59.90625pt}\LT@entry 
    {3}{54.37709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}More Intuition: An Example with Means}{249}{section.25.3}\protected@file@percent }
\newlabel{more-intuition-an-example-with-means}{{25.3}{249}{More Intuition: An Example with Means}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Further Reading}{250}{section.25.4}\protected@file@percent }
\newlabel{further-reading-2}{{25.4}{250}{Further Reading}{section.25.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Likelihood Ratio Tests}{251}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{likelihood-ratio-tests}{{26}{251}{Likelihood Ratio Tests}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}R Setup}{251}{section.26.1}\protected@file@percent }
\newlabel{r-setup-1}{{26.1}{251}{R Setup}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Why LR Tests?}{251}{section.26.2}\protected@file@percent }
\newlabel{why-lr-tests}{{26.2}{251}{Why LR Tests?}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}HSB Example}{252}{section.26.3}\protected@file@percent }
\newlabel{hsb-example}{{26.3}{252}{HSB Example}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Are random \texttt  {ses} slopes necessary?}{254}{subsection.26.3.1}\protected@file@percent }
\newlabel{are-random-ses-slopes-necessary}{{26.3.1}{254}{\texorpdfstring {Are random \texttt {ses} slopes necessary?}{Are random ses slopes necessary?}}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Is there a correlation between the random intercept and slope for \texttt  {ses}?}{255}{subsection.26.3.2}\protected@file@percent }
\newlabel{is-there-a-correlation-between-the-random-intercept-and-slope-for-ses}{{26.3.2}{255}{\texorpdfstring {Is there a correlation between the random intercept and slope for \texttt {ses}?}{Is there a correlation between the random intercept and slope for ses?}}{subsection.26.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Technical Notes}{255}{section.26.4}\protected@file@percent }
\newlabel{technical-notes}{{26.4}{255}{Technical Notes}{section.26.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}AIC, BIC, and Deviance}{256}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aic-bic-and-deviance}{{27}{256}{AIC, BIC, and Deviance}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Optimization Algorithms for MLMs}{259}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optimization-algorithms-for-mlms}{{28}{259}{Optimization Algorithms for MLMs}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Convergence and optimization algorithms}{259}{section.28.1}\protected@file@percent }
\newlabel{convergence-and-optimization-algorithms}{{28.1}{259}{Convergence and optimization algorithms}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}What to do when your model won't converge}{259}{section.28.2}\protected@file@percent }
\newlabel{what-to-do-when-your-model-wont-converge}{{28.2}{259}{What to do when your model won't converge}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Technical Appendix: Understanding the Types of Optimization Algorithms}{260}{section.28.3}\protected@file@percent }
\newlabel{technical-appendix-understanding-the-types-of-optimization-algorithms}{{28.3}{260}{Technical Appendix: Understanding the Types of Optimization Algorithms}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Newton Methods}{261}{section.28.4}\protected@file@percent }
\newlabel{newton-methods}{{28.4}{261}{Newton Methods}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Quasi-Newton Methods}{261}{section.28.5}\protected@file@percent }
\newlabel{quasi-newton-methods}{{28.5}{261}{Quasi-Newton Methods}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}EM (Expectation-Maximiation) Algorithm}{262}{section.28.6}\protected@file@percent }
\newlabel{em-expectation-maximiation-algorithm}{{28.6}{262}{EM (Expectation-Maximiation) Algorithm}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Implementation in Different Programs}{262}{section.28.7}\protected@file@percent }
\newlabel{implementation-in-different-programs}{{28.7}{262}{Implementation in Different Programs}{section.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.1}Stata/MPlus/HLM}{262}{subsection.28.7.1}\protected@file@percent }
\newlabel{statamplushlm}{{28.7.1}{262}{Stata/MPlus/HLM}{subsection.28.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7.2}R}{262}{subsection.28.7.2}\protected@file@percent }
\newlabel{r}{{28.7.2}{262}{R}{subsection.28.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Survey Weights}{264}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survey-weights}{{29}{264}{Survey Weights}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Multilevel modeling and survey weights}{264}{section.29.1}\protected@file@percent }
\newlabel{multilevel-modeling-and-survey-weights}{{29.1}{264}{Multilevel modeling and survey weights}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Topline advice}{264}{section.29.2}\protected@file@percent }
\newlabel{topline-advice}{{29.2}{264}{Topline advice}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}What are survey weights?}{264}{section.29.3}\protected@file@percent }
\newlabel{what-are-survey-weights}{{29.3}{264}{What are survey weights?}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}What happens if you ignore the weights?}{265}{section.29.4}\protected@file@percent }
\newlabel{what-happens-if-you-ignore-the-weights}{{29.4}{265}{What happens if you ignore the weights?}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}How to apply weights?}{266}{section.29.5}\protected@file@percent }
\newlabel{how-to-apply-weights}{{29.5}{266}{How to apply weights?}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Further references}{267}{section.29.6}\protected@file@percent }
\newlabel{further-references}{{29.6}{267}{Further references}{section.29.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}FIXED EFFECTS and FRIENDS}{268}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Pooling}{269}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pooling}{{30}{269}{Pooling}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Pooled/unpooled v.s. fixed/random effects}{269}{section.30.1}\protected@file@percent }
\newlabel{pooledunpooled-v.s.-fixedrandom-effects}{{30.1}{269}{Pooled/unpooled v.s. fixed/random effects}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Completely pooled}{269}{subsection.30.1.1}\protected@file@percent }
\newlabel{completely-pooled}{{30.1.1}{269}{Completely pooled}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Partially pooled}{270}{subsection.30.1.2}\protected@file@percent }
\newlabel{partially-pooled}{{30.1.2}{270}{Partially pooled}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Unpooled}{270}{subsection.30.1.3}\protected@file@percent }
\newlabel{unpooled}{{30.1.3}{270}{Unpooled}{subsection.30.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Clarification on Fixed Effects and Identification}{272}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clarification-on-fixed-effects-and-identification}{{31}{272}{Clarification on Fixed Effects and Identification}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}The language of ``Fixed Effects''}{272}{section.31.1}\protected@file@percent }
\newlabel{the-language-of-fixed-effects}{{31.1}{272}{The language of ``Fixed Effects''}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Underidentification}{273}{section.31.2}\protected@file@percent }
\newlabel{underidentification}{{31.2}{273}{Underidentification}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Model syntax: removing the main ses term vs not}{273}{section.31.3}\protected@file@percent }
\newlabel{model-syntax-removing-the-main-ses-term-vs-not}{{31.3}{273}{Model syntax: removing the main ses term vs not}{section.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Plot our model}{274}{subsection.31.3.1}\protected@file@percent }
\newlabel{plot-our-model}{{31.3.1}{274}{Plot our model}{subsection.31.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}What do the intercepts of any of the lines mean?}{275}{subsection.31.3.2}\protected@file@percent }
\newlabel{what-do-the-intercepts-of-any-of-the-lines-mean}{{31.3.2}{275}{What do the intercepts of any of the lines mean?}{subsection.31.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}What differences, if any, are there between running a new linear model on each school vs.\nobreakspace  {}running the interacted model on the set of 10 schools?}{275}{subsection.31.3.3}\protected@file@percent }
\newlabel{what-differences-if-any-are-there-between-running-a-new-linear-model-on-each-school-vs.-running-the-interacted-model-on-the-set-of-10-schools}{{31.3.3}{275}{What differences, if any, are there between running a new linear model on each school vs.~running the interacted model on the set of 10 schools?}{subsection.31.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}Do we trust the red lines on the plot? Why or why not?}{276}{subsection.31.3.4}\protected@file@percent }
\newlabel{do-we-trust-the-red-lines-on-the-plot-why-or-why-not}{{31.3.4}{276}{Do we trust the red lines on the plot? Why or why not?}{subsection.31.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}What about the variability in the slopes and intercepts of the red lines?}{277}{subsection.31.3.5}\protected@file@percent }
\newlabel{what-about-the-variability-in-the-slopes-and-intercepts-of-the-red-lines}{{31.3.5}{277}{What about the variability in the slopes and intercepts of the red lines?}{subsection.31.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Further Reading}{277}{section.31.4}\protected@file@percent }
\newlabel{further-reading-3}{{31.4}{277}{Further Reading}{section.31.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}A tour of fixed effects and cluster-robust SEs}{278}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-tour-of-fixed-effects-and-cluster-robust-ses}{{32}{278}{A tour of fixed effects and cluster-robust SEs}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Aggregation}{278}{section.32.1}\protected@file@percent }
\newlabel{aggregation}{{32.1}{278}{Aggregation}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Student level regression and cluster robust SES}{279}{section.32.2}\protected@file@percent }
\newlabel{student-level-regression-and-cluster-robust-ses}{{32.2}{279}{Student level regression and cluster robust SES}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Getting the right standard errors}{281}{subsection.32.2.1}\protected@file@percent }
\newlabel{getting-the-right-standard-errors}{{32.2.1}{281}{Getting the right standard errors}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}And fixed effects?}{282}{section.32.3}\protected@file@percent }
\newlabel{and-fixed-effects}{{32.3}{282}{And fixed effects?}{section.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}The problem of fixed effects and dummy variables}{283}{subsection.32.3.1}\protected@file@percent }
\newlabel{the-problem-of-fixed-effects-and-dummy-variables}{{32.3.1}{283}{The problem of fixed effects and dummy variables}{subsection.32.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}Using fixed effects to handle clustering}{284}{subsection.32.3.2}\protected@file@percent }
\newlabel{using-fixed-effects-to-handle-clustering}{{32.3.2}{284}{Using fixed effects to handle clustering}{subsection.32.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}Bonus: Interactions with level-2 variables are OK, even with fixed effects}{286}{subsection.32.3.3}\protected@file@percent }
\newlabel{bonus-interactions-with-level-2-variables-are-ok-even-with-fixed-effects}{{32.3.3}{286}{Bonus: Interactions with level-2 variables are OK, even with fixed effects}{subsection.32.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}MLM and Cluster-Robust Standard Errors}{287}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mlm-and-cluster-robust-standard-errors}{{33}{287}{MLM and Cluster-Robust Standard Errors}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Robust standard errors without multilevel modeling}{287}{section.33.1}\protected@file@percent }
\newlabel{robust-standard-errors-without-multilevel-modeling}{{33.1}{287}{Robust standard errors without multilevel modeling}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}CRSE + Multilevel Modeling}{288}{section.33.2}\protected@file@percent }
\newlabel{crse-multilevel-modeling}{{33.2}{288}{CRSE + Multilevel Modeling}{section.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Misspecified how?}{290}{subsection.33.2.1}\protected@file@percent }
\newlabel{misspecified-how}{{33.2.1}{290}{Misspecified how?}{subsection.33.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Some technical notes}{291}{section.33.3}\protected@file@percent }
\newlabel{some-technical-notes}{{33.3}{291}{Some technical notes}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Acknowledgements}{292}{section.33.4}\protected@file@percent }
\newlabel{acknowledgements-1}{{33.4}{292}{Acknowledgements}{section.33.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}WORKED EXAMPLES}{293}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Code for HSB Example in Chapter 4 of R\&B}{294}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{code-for-hsb-example-in-chapter-4-of-rb}{{34}{294}{Code for HSB Example in Chapter 4 of R\&B}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}R Setup}{294}{section.34.1}\protected@file@percent }
\newlabel{r-setup-2}{{34.1}{294}{R Setup}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Load HS\&B data}{294}{section.34.2}\protected@file@percent }
\newlabel{load-hsb-data}{{34.2}{294}{Load HS\&B data}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Table 4.1 Descriptive summaries}{295}{section.34.3}\protected@file@percent }
\newlabel{table-4.1-descriptive-summaries}{{34.3}{295}{Table 4.1 Descriptive summaries}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Table 4.2: One-Way ANOVA (i.e uncontrolled random intercept)}{296}{section.34.4}\protected@file@percent }
\newlabel{table-4.2-one-way-anova-i.e-uncontrolled-random-intercept}{{34.4}{296}{Table 4.2: One-Way ANOVA (i.e uncontrolled random intercept)}{section.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Table 4.3 Means as Outcomes Model}{299}{section.34.5}\protected@file@percent }
\newlabel{table-4.3-means-as-outcomes-model}{{34.5}{299}{Table 4.3 Means as Outcomes Model}{section.34.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Table 4.4 Random coefficient model (i.e.\nobreakspace  {}random slope)}{304}{section.34.6}\protected@file@percent }
\newlabel{table-4.4-random-coefficient-model-i.e.-random-slope}{{34.6}{304}{Table 4.4 Random coefficient model (i.e.~random slope)}{section.34.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Table 4.5 Intercepts and Slopes as Outcomes Model}{305}{section.34.7}\protected@file@percent }
\newlabel{table-4.5-intercepts-and-slopes-as-outcomes-model}{{34.7}{305}{Table 4.5 Intercepts and Slopes as Outcomes Model}{section.34.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Figure 4.1}{307}{section.34.8}\protected@file@percent }
\newlabel{figure-4.1}{{34.8}{307}{Figure 4.1}{section.34.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.9}Set-up for remaining tables/figures of chapter}{309}{section.34.9}\protected@file@percent }
\newlabel{set-up-for-remaining-tablesfigures-of-chapter}{{34.9}{309}{Set-up for remaining tables/figures of chapter}{section.34.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.10}Table 4.6 Comparing site-specific estimates from different models}{312}{section.34.10}\protected@file@percent }
\newlabel{table-4.6-comparing-site-specific-estimates-from-different-models}{{34.10}{312}{Table 4.6 Comparing site-specific estimates from different models}{section.34.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.11}Figure 4.2 : Scatter plots of the estimates from 2 unconstrained models}{313}{section.34.11}\protected@file@percent }
\newlabel{figure-4.2-scatter-plots-of-the-estimates-from-2-unconstrained-models}{{34.11}{313}{Figure 4.2 : Scatter plots of the estimates from 2 unconstrained models}{section.34.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.12}Figure 4.3 : Scatter plots of residuals from the OLS \& Constrained MLM model}{314}{section.34.12}\protected@file@percent }
\newlabel{figure-4.3-scatter-plots-of-residuals-from-the-ols-constrained-mlm-model}{{34.12}{314}{Figure 4.3 : Scatter plots of residuals from the OLS \& Constrained MLM model}{section.34.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.13}Table 4.7 : pg 94}{317}{section.34.13}\protected@file@percent }
\newlabel{table-4.7-pg-94}{{34.13}{317}{Table 4.7 : pg 94}{section.34.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Code for Faraway Example}{322}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{code-for-faraway-example}{{35}{322}{Code for Faraway Example}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}R Setup}{322}{section.35.1}\protected@file@percent }
\newlabel{r-setup-3}{{35.1}{322}{R Setup}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}First Example}{322}{section.35.2}\protected@file@percent }
\newlabel{first-example}{{35.2}{322}{First Example}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Fitting the model}{327}{section.35.3}\protected@file@percent }
\newlabel{fitting-the-model}{{35.3}{327}{Fitting the model}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Model Diagnostics}{329}{section.35.4}\protected@file@percent }
\newlabel{model-diagnostics}{{35.4}{329}{Model Diagnostics}{section.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Lattice code}{331}{subsection.35.4.1}\protected@file@percent }
\newlabel{lattice-code}{{35.4.1}{331}{Lattice code}{subsection.35.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Example of a three-level model of clustered data}{334}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-a-three-level-model-of-clustered-data}{{36}{334}{Example of a three-level model of clustered data}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Load the data}{334}{section.36.1}\protected@file@percent }
\newlabel{load-the-data}{{36.1}{334}{Load the data}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Reshape the data (Optional section)}{335}{section.36.2}\protected@file@percent }
\newlabel{reshape-the-data-optional-section}{{36.2}{335}{Reshape the data (Optional section)}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Plot the data}{337}{section.36.3}\protected@file@percent }
\newlabel{plot-the-data}{{36.3}{337}{Plot the data}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}The mathematical model}{337}{section.36.4}\protected@file@percent }
\newlabel{the-mathematical-model-1}{{36.4}{337}{The mathematical model}{section.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Fit the model}{338}{section.36.5}\protected@file@percent }
\newlabel{fit-the-model}{{36.5}{338}{Fit the model}{section.36.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Appendix (Optional): base plot package}{339}{section.36.6}\protected@file@percent }
\newlabel{appendix-optional-base-plot-package}{{36.6}{339}{Appendix (Optional): base plot package}{section.36.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Example of a three-level longitudinal model}{341}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-a-three-level-longitudinal-model}{{37}{341}{Example of a three-level longitudinal model}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Load the data}{341}{section.37.1}\protected@file@percent }
\newlabel{load-the-data-1}{{37.1}{341}{Load the data}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Plot the data}{342}{section.37.2}\protected@file@percent }
\newlabel{plot-the-data-1}{{37.2}{342}{Plot the data}{section.37.2}{}}
