\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{overview}{{}{3}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.3}\protected@file@percent }
\newlabel{r-r-markdown}{{}{3}{R \& R Markdown}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{R \& R Markdown}{3}{section*.4}\protected@file@percent }
\newlabel{using-ggplot}{{}{3}{Using ggPlot}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using ggPlot}{3}{section*.5}\protected@file@percent }
\newlabel{model-fitting-and-interpretation}{{}{3}{Model Fitting and Interpretation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model Fitting and Interpretation}{3}{section*.6}\protected@file@percent }
\newlabel{worked-examples}{{}{4}{Worked Examples}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Worked Examples}{4}{section*.7}\protected@file@percent }
\newlabel{visualizations}{{}{4}{Visualizations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizations}{4}{section*.8}\protected@file@percent }
\newlabel{math-derivations}{{}{4}{Math Derivations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Math Derivations}{4}{section*.9}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.10}\protected@file@percent }
\newlabel{do-i-take-s-043-a-self-assessment}{{}{5}{Acknowledgements}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Do I take S-043? A self-assessment}{5}{chapter*.11}\protected@file@percent }
\newlabel{a-self-assessment-quiz}{{}{6}{A self-assessment quiz}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A self-assessment quiz}{6}{section*.12}\protected@file@percent }
\newlabel{work-experience}{{}{6}{\texorpdfstring {\textbf {Work Experience}}{Work Experience}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Work Experience}}{6}{section*.13}\protected@file@percent }
\newlabel{stat-courses}{{}{6}{\texorpdfstring {\textbf {Stat Courses}}{Stat Courses}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Stat Courses}}{6}{section*.14}\protected@file@percent }
\newlabel{programming}{{}{7}{\texorpdfstring {\textbf {Programming}}{Programming}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Programming}}{7}{section*.15}\protected@file@percent }
\newlabel{r-skills}{{}{7}{\texorpdfstring {\textbf {R Skills}}{R Skills}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {R Skills}}{7}{section*.16}\protected@file@percent }
\newlabel{math}{{}{7}{\texorpdfstring {\textbf {Math}}{Math}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Math}}{7}{section*.17}\protected@file@percent }
\newlabel{other}{{}{7}{\texorpdfstring {\textbf {Other}}{Other}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{7}{section*.18}\protected@file@percent }
\newlabel{total-the-above}{{}{8}{Total the above}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Total the above}{8}{section*.19}\protected@file@percent }
\newlabel{getting-started-with-r}{{}{9}{Total the above}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Getting Started with R}{9}{chapter*.20}\protected@file@percent }
\newlabel{some-resources-and-directions}{{}{9}{Some Resources and Directions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Some Resources and Directions}{9}{section*.21}\protected@file@percent }
\newlabel{handouts}{{}{9}{Handouts}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Handouts}{9}{section*.22}\protected@file@percent }
\newlabel{class-code}{{}{9}{Class Code}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Class Code}{9}{section*.23}\protected@file@percent }
\newlabel{a-very-important-online-textbook}{{}{9}{A Very Important Online Textbook}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{A Very Important Online Textbook}{9}{section*.24}\protected@file@percent }
\newlabel{class-sections}{{}{9}{Class Sections}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Class Sections}{9}{section*.25}\protected@file@percent }
\newlabel{office-hours}{{}{10}{Office Hours}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Office Hours}{10}{section*.26}\protected@file@percent }
\newlabel{gse-stat-help-desk}{{}{10}{GSE Stat Help Desk}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{GSE Stat Help Desk}{10}{section*.27}\protected@file@percent }
\newlabel{assignment-formatting-guidelines}{{}{11}{GSE Stat Help Desk}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Assignment Formatting Guidelines}{11}{chapter*.28}\protected@file@percent }
\newlabel{formatting}{{}{11}{Formatting}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Formatting}{11}{section*.29}\protected@file@percent }
\newlabel{numbers}{{}{11}{Numbers}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Numbers}{11}{section*.30}\protected@file@percent }
\newlabel{plots}{{}{12}{Plots}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Plots}{12}{section*.31}\protected@file@percent }
\newlabel{avoiding-bias}{{}{12}{Avoiding bias}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Avoiding bias}{12}{section*.32}\protected@file@percent }
\newlabel{conciseness}{{}{13}{Conciseness}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Conciseness}{13}{section*.33}\protected@file@percent }
\newlabel{self-grading-instructions}{{}{14}{Conciseness}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Self Grading Instructions}{14}{chapter*.34}\protected@file@percent }
\newlabel{acknowledgement}{{}{14}{Acknowledgement:}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement:}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}R \& R MARKDOWN}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A R Code Style (Miratrix version)}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-r-code-style-miratrix-version}{{1}{16}{A R Code Style (Miratrix version)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why have coding style?}{16}{section.1.1}\protected@file@percent }
\newlabel{why-have-coding-style}{{1.1}{16}{Why have coding style?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}names (style guide rule 2.1)}{16}{section.1.2}\protected@file@percent }
\newlabel{names-style-guide-rule-2.1}{{1.2}{16}{names (style guide rule 2.1)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rule 2.1: Naming}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{rule-2.1-naming}{{1.2.1}{16}{Rule 2.1: Naming}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rule 2.2: Don't use common names}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{rule-2.2-dont-use-common-names}{{1.2.2}{17}{Rule 2.2: Don't use common names}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example: winsorization}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{example-winsorization}{{1.2.3}{17}{Example: winsorization}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Naming summary}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{naming-summary}{{1.2.4}{17}{Naming summary}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Syntax}{18}{section.1.3}\protected@file@percent }
\newlabel{syntax}{{1.3}{18}{Syntax}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}syntax: roadmap}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{syntax-roadmap}{{1.3.1}{18}{syntax: roadmap}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rule 2.2: Spaces (I)}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{rule-2.2-spaces-i}{{1.3.2}{18}{Rule 2.2: Spaces (I)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rule 2.2: Spaces (II)}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{rule-2.2-spaces-ii}{{1.3.3}{19}{Rule 2.2: Spaces (II)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rule 2.2: Spaces (III)}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{rule-2.2-spaces-iii}{{1.3.4}{19}{Rule 2.2: Spaces (III)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Rule 2.3: Argument names}{19}{subsection.1.3.5}\protected@file@percent }
\newlabel{rule-2.3-argument-names}{{1.3.5}{19}{Rule 2.3: Argument names}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Rule 2.5: Line length: 80 characters}{20}{subsection.1.3.6}\protected@file@percent }
\newlabel{rule-2.5-line-length-80-characters}{{1.3.6}{20}{Rule 2.5: Line length: 80 characters}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Rule 2.5: Line length}{20}{subsection.1.3.7}\protected@file@percent }
\newlabel{rule-2.5-line-length}{{1.3.7}{20}{Rule 2.5: Line length}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Rule 2.6: Assignment (if you are prissy)}{21}{subsection.1.3.8}\protected@file@percent }
\newlabel{rule-2.6-assignment-if-you-are-prissy}{{1.3.8}{21}{Rule 2.6: Assignment (if you are prissy)}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Rule 2.8: Quotes}{21}{subsection.1.3.9}\protected@file@percent }
\newlabel{rule-2.8-quotes}{{1.3.9}{21}{Rule 2.8: Quotes}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Rule 2.9: Comments}{21}{subsection.1.3.10}\protected@file@percent }
\newlabel{rule-2.9-comments}{{1.3.10}{21}{Rule 2.9: Comments}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Syntax summary}{22}{subsection.1.3.11}\protected@file@percent }
\newlabel{syntax-summary}{{1.3.11}{22}{Syntax summary}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipes with \texttt  {magrittr}}{22}{section.1.4}\protected@file@percent }
\newlabel{pipes-with-magrittr}{{1.4}{22}{\texorpdfstring {Pipes with \texttt {magrittr}}{Pipes with magrittr}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}pipes \texttt  {\%\textgreater {}\%}: roadmap}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{pipes-roadmap}{{1.4.1}{22}{\texorpdfstring {pipes \texttt {\%\textgreater {}\%}: roadmap}{pipes \%\textgreater \%: roadmap}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rule 4.1: intro}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{rule-4.1-intro}{{1.4.2}{22}{Rule 4.1: intro}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rule 4.2: whitespace}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{rule-4.2-whitespace}{{1.4.3}{23}{Rule 4.2: whitespace}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rule 4.4: short pipes I}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{rule-4.4-short-pipes-i}{{1.4.4}{23}{Rule 4.4: short pipes I}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rule 4.4: short pipes II}{23}{subsection.1.4.5}\protected@file@percent }
\newlabel{rule-4.4-short-pipes-ii}{{1.4.5}{23}{Rule 4.4: short pipes II}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Rule 4.4: short pipes III}{24}{subsection.1.4.6}\protected@file@percent }
\newlabel{rule-4.4-short-pipes-iii}{{1.4.6}{24}{Rule 4.4: short pipes III}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Rule 4.5: No arguments}{24}{subsection.1.4.7}\protected@file@percent }
\newlabel{rule-4.5-no-arguments}{{1.4.7}{24}{Rule 4.5: No arguments}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Rule 4.6: Assignment}{24}{subsection.1.4.8}\protected@file@percent }
\newlabel{rule-4.6-assignment}{{1.4.8}{24}{Rule 4.6: Assignment}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Pipes \texttt  {\%\textgreater {}\%} summary}{25}{subsection.1.4.9}\protected@file@percent }
\newlabel{pipes-summary}{{1.4.9}{25}{\texorpdfstring {Pipes \texttt {\%\textgreater {}\%} summary}{Pipes \%\textgreater \% summary}}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code style summary}{25}{section.1.5}\protected@file@percent }
\newlabel{code-style-summary}{{1.5}{25}{Code style summary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro to R Markdown}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-r-markdown}{{2}{26}{Intro to R Markdown}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{26}{section.2.1}\protected@file@percent }
\newlabel{overview-1}{{2.1}{26}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting started}{26}{section.2.2}\protected@file@percent }
\newlabel{getting-started}{{2.2}{26}{Getting started}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A big section}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-big-section}{{3}{28}{A big section}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A small section}{28}{section.3.1}\protected@file@percent }
\newlabel{a-small-section}{{3.1}{28}{A small section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedding R code}{29}{section.3.2}\protected@file@percent }
\newlabel{embedding-r-code}{{3.2}{29}{Embedding R code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code chunks}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{code-chunks}{{3.2.1}{29}{Code chunks}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inline code}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{inline-code}{{3.2.2}{30}{Inline code}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedding plots}{31}{section.3.3}\protected@file@percent }
\newlabel{embedding-plots}{{3.3}{31}{Embedding plots}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Embedding tables}{33}{section.3.4}\protected@file@percent }
\newlabel{embedding-tables}{{3.4}{33}{Embedding tables}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{33}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3.1}{33}{\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embedding mathematical models}{34}{section.3.5}\protected@file@percent }
\newlabel{embedding-mathematical-models}{{3.5}{34}{Embedding mathematical models}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Help! R Markdown report generation doesn't work}{35}{section.3.6}\protected@file@percent }
\newlabel{help-r-markdown-report-generation-doesnt-work}{{3.6}{35}{Help! R Markdown report generation doesn't work}{section.3.6}{}}
\newlabel{section}{{3.6.1}{35}{}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuring Rmarkdown chunks}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configuring-rmarkdown-chunks}{{4}{36}{Configuring Rmarkdown chunks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Options for including/suppressing code and output}{36}{section.4.1}\protected@file@percent }
\newlabel{options-for-includingsuppressing-code-and-output}{{4.1}{36}{Options for including/suppressing code and output}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Options for including/suppressing R messages}{36}{section.4.2}\protected@file@percent }
\newlabel{options-for-includingsuppressing-r-messages}{{4.2}{36}{Options for including/suppressing R messages}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Options for modifying figure outputs}{37}{section.4.3}\protected@file@percent }
\newlabel{options-for-modifying-figure-outputs}{{4.3}{37}{Options for modifying figure outputs}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing your defaults}{39}{section.4.4}\protected@file@percent }
\newlabel{changing-your-defaults}{{4.4}{39}{Changing your defaults}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intro to Regression}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-regression}{{5}{40}{Intro to Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Regression}{40}{section.5.1}\protected@file@percent }
\newlabel{simple-regression}{{5.1}{40}{Simple Regression}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple Regression}{43}{section.5.2}\protected@file@percent }
\newlabel{multiple-regression}{{5.2}{43}{Multiple Regression}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Categorical Variables (and Factors)}{45}{section.5.3}\protected@file@percent }
\newlabel{categorical-variables-and-factors}{{5.3}{45}{Categorical Variables (and Factors)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numbers Coding Categories.}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{numbers-coding-categories.}{{5.3.1}{45}{Numbers Coding Categories}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setting new baselines.}{46}{subsection.5.3.2}\protected@file@percent }
\newlabel{setting-new-baselines.}{{5.3.2}{46}{Setting new baselines}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testing for significance of a categorical variable.}{46}{subsection.5.3.3}\protected@file@percent }
\newlabel{testing-for-significance-of-a-categorical-variable.}{{5.3.3}{46}{Testing for significance of a categorical variable}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Missing levels in a factor}{47}{subsection.5.3.4}\protected@file@percent }
\newlabel{missing-levels-in-a-factor}{{5.3.4}{47}{Missing levels in a factor}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Some extensions (optional)}{49}{section.5.4}\protected@file@percent }
\newlabel{some-extensions-optional}{{5.4}{49}{Some extensions (optional)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Confidence Intervals}{49}{subsection.5.4.1}\protected@file@percent }
\newlabel{confidence-intervals}{{5.4.1}{49}{Confidence Intervals}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prediction}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{prediction}{{5.4.2}{50}{Prediction}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Removing Outliers}{51}{subsection.5.4.3}\protected@file@percent }
\newlabel{removing-outliers}{{5.4.3}{51}{Removing Outliers}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Missing data}{51}{subsection.5.4.4}\protected@file@percent }
\newlabel{missing-data}{{5.4.4}{51}{Missing data}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Residual plots and model fit}{52}{subsection.5.4.5}\protected@file@percent }
\newlabel{residual-plots-and-model-fit}{{5.4.5}{52}{Residual plots and model fit}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple tables, plots, and model diagnostics}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-tables-plots-and-model-diagnostics}{{6}{57}{Simple tables, plots, and model diagnostics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}National Youth Survey Example}{57}{section.6.1}\protected@file@percent }
\newlabel{national-youth-survey-example}{{6.1}{57}{National Youth Survey Example}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Getting the data ready}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{getting-the-data-ready}{{6.1.1}{57}{Getting the data ready}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabulating data (Categorical variables)}{60}{section.6.2}\protected@file@percent }
\newlabel{tabulating-data-categorical-variables}{{6.2}{60}{Tabulating data (Categorical variables)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary stats (continuous variables)}{61}{section.6.3}\protected@file@percent }
\newlabel{summary-stats-continuous-variables}{{6.3}{61}{Summary stats (continuous variables)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Table of summary stats}{62}{section.6.4}\protected@file@percent }
\newlabel{table-of-summary-stats}{{6.4}{62}{Table of summary stats}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{63}{table.caption.51}\protected@file@percent }
\newlabel{}{{6.1}{63}{\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table 1: Descriptive statistics}}{63}{table.caption.52}\protected@file@percent }
\newlabel{}{{6.2}{63}{Table 1: Descriptive statistics}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}High School and Beyond Example}{63}{section.6.5}\protected@file@percent }
\newlabel{high-school-and-beyond-example}{{6.5}{63}{High School and Beyond Example}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summarizing by group}{63}{section.6.6}\protected@file@percent }
\newlabel{summarizing-by-group}{{6.6}{63}{Summarizing by group}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diagnostic plots}{65}{section.6.7}\protected@file@percent }
\newlabel{diagnostic-plots}{{6.7}{65}{Diagnostic plots}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making tables in Markdown}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-make-tables}{{7}{70}{Making tables in Markdown}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.20871pt}\LT@entry 
    {1}{20.59576pt}\LT@entry 
    {3}{35.11546pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{25.46912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Making a ``table one''}{72}{section.7.1}\protected@file@percent }
\newlabel{making-a-table-one}{{7.1}{72}{Making a ``table one''}{section.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{78.54375pt}\LT@entry 
    {3}{66.75pt}\LT@entry 
    {3}{63.10365pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{23.6952pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Table of summary stats}{73}{section.7.2}\protected@file@percent }
\newlabel{table-of-summary-stats-1}{{7.2}{73}{Table of summary stats}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \relax }}{73}{table.caption.59}\protected@file@percent }
\newlabel{}{{7.3}{73}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table 1: Descriptive statistics}}{74}{table.caption.60}\protected@file@percent }
\newlabel{}{{7.4}{74}{Table 1: Descriptive statistics}{table.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Making Regression Tables}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-make-regression-tables}{{8}{75}{Making Regression Tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The basics of regression tables}{75}{section.8.1}\protected@file@percent }
\newlabel{the-basics-of-regression-tables}{{8.1}{75}{The basics of regression tables}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extending to the multilevel model}{78}{section.8.2}\protected@file@percent }
\newlabel{extending-to-the-multilevel-model}{{8.2}{78}{Extending to the multilevel model}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting p-values for lmer output}{78}{section.8.3}\protected@file@percent }
\newlabel{getting-p-values-for-lmer-output}{{8.3}{78}{Getting p-values for lmer output}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The texreg package}{79}{section.8.4}\protected@file@percent }
\newlabel{the-texreg-package}{{8.4}{79}{The texreg package}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Using screenreg()}{79}{subsection.8.4.1}\protected@file@percent }
\newlabel{using-screenreg}{{8.4.1}{79}{Using screenreg()}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Using texreg() and TeX}{80}{subsection.8.4.2}\protected@file@percent }
\newlabel{using-texreg-and-tex}{{8.4.2}{80}{Using texreg() and TeX}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The stargazer package}{81}{section.8.5}\protected@file@percent }
\newlabel{the-stargazer-package}{{8.5}{81}{The stargazer package}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Stargazer with lmerTest}{81}{subsection.8.5.1}\protected@file@percent }
\newlabel{stargazer-with-lmertest}{{8.5.1}{81}{Stargazer with lmerTest}{subsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{82}{table.caption.61}\protected@file@percent }
\newlabel{}{{8.1}{82}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The sjPlot package}{82}{subsection.8.5.2}\protected@file@percent }
\newlabel{the-sjplot-package}{{8.5.2}{82}{The sjPlot package}{subsection.8.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \relax }}{83}{table.caption.62}\protected@file@percent }
\newlabel{}{{8.2}{83}{\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pretty ANOVA Tables with \texttt  {kable}}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pretty-anova-tables-with-kable}{{9}{85}{\texorpdfstring {Pretty ANOVA Tables with \texttt {kable}}{Pretty ANOVA Tables with kable}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R Setup}{85}{section.9.1}\protected@file@percent }
\newlabel{r-setup}{{9.1}{85}{R Setup}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Create fake data}{85}{section.9.2}\protected@file@percent }
\newlabel{create-fake-data}{{9.2}{85}{Create fake data}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Run the Models}{85}{section.9.3}\protected@file@percent }
\newlabel{run-the-models}{{9.3}{85}{Run the Models}{section.9.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{59.37029pt}\LT@entry 
    {1}{61.6911pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@iv {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{58.8441pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparing the Models}{86}{section.9.4}\protected@file@percent }
\newlabel{comparing-the-models}{{9.4}{86}{Comparing the Models}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Compare to the Significance test on \texttt  {B}}{86}{section.9.5}\protected@file@percent }
\newlabel{compare-to-the-significance-test-on-b}{{9.5}{86}{\texorpdfstring {Compare to the Significance test on \texttt {B}}{Compare to the Significance test on B}}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A Math Reference: Sample Modeling Equations to Borrow}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-math-reference-sample-modeling-equations-to-borrow}{{10}{88}{A Math Reference: Sample Modeling Equations to Borrow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{88}{section.10.1}\protected@file@percent }
\newlabel{introduction}{{10.1}{88}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Using this document}{88}{subsection.10.1.1}\protected@file@percent }
\newlabel{using-this-document}{{10.1.1}{88}{Using this document}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Overview of Using Latex}{88}{section.10.2}\protected@file@percent }
\newlabel{overview-of-using-latex}{{10.2}{88}{Overview of Using Latex}{section.10.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{35.37886pt}\LT@entry 
    {3}{80.27385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Some useful greek letters}{90}{subsection.10.2.1}\protected@file@percent }
\newlabel{some-useful-greek-letters}{{10.2.1}{90}{Some useful greek letters}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Equations on lines by themselves}{90}{subsection.10.2.2}\protected@file@percent }
\newlabel{equations-on-lines-by-themselves}{{10.2.2}{90}{Equations on lines by themselves}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Normal text in equations}{91}{subsection.10.2.3}\protected@file@percent }
\newlabel{normal-text-in-equations}{{10.2.3}{91}{Normal text in equations}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sample code: Random Intercept Model}{92}{section.10.3}\protected@file@percent }
\newlabel{sample-code-random-intercept-model}{{10.3}{92}{Sample code: Random Intercept Model}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sample code: Random Slope Model}{94}{section.10.4}\protected@file@percent }
\newlabel{sample-code-random-slope-model}{{10.4}{94}{Sample code: Random Slope Model}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summations and fancy stuff}{96}{section.10.5}\protected@file@percent }
\newlabel{summations-and-fancy-stuff}{{10.5}{96}{Summations and fancy stuff}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\texttt  {pivot\_longer} and \texttt  {pivot\_wider}}{98}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pivot_longer-and-pivot_wider}{{11}{98}{\texorpdfstring {\texttt {pivot\_longer} and \texttt {pivot\_wider}}{pivot\_longer and pivot\_wider}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Converting wide data to long data}{99}{section.11.1}\protected@file@percent }
\newlabel{converting-wide-data-to-long-data}{{11.1}{99}{Converting wide data to long data}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Converting long data to wide data}{99}{section.11.2}\protected@file@percent }
\newlabel{converting-long-data-to-wide-data}{{11.2}{99}{Converting long data to wide data}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Optional: wrangling data with \texttt  {reshape}}{100}{section.11.3}\protected@file@percent }
\newlabel{optional-wrangling-data-with-reshape}{{11.3}{100}{\texorpdfstring {Optional: wrangling data with \texttt {reshape}}{Optional: wrangling data with reshape}}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}An Introduction to Missing Data}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-missing-data}{{12}{104}{An Introduction to Missing Data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{104}{section.12.1}\protected@file@percent }
\newlabel{introduction-1}{{12.1}{104}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Visualizing missing data}{106}{section.12.2}\protected@file@percent }
\newlabel{visualizing-missing-data}{{12.2}{106}{Visualizing missing data}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The VIM Package}{107}{subsection.12.2.1}\protected@file@percent }
\newlabel{the-vim-package}{{12.2.1}{107}{The VIM Package}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Complete case analysis}{110}{section.12.3}\protected@file@percent }
\newlabel{complete-case-analysis}{{12.3}{110}{Complete case analysis}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mean imputation}{111}{section.12.4}\protected@file@percent }
\newlabel{mean-imputation}{{12.4}{111}{Mean imputation}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Doing Mean Imputation manually}{112}{subsection.12.4.1}\protected@file@percent }
\newlabel{doing-mean-imputation-manually}{{12.4.1}{112}{Doing Mean Imputation manually}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Mean imputation with the Mice package}{112}{subsection.12.4.2}\protected@file@percent }
\newlabel{mean-imputation-with-the-mice-package}{{12.4.2}{112}{Mean imputation with the Mice package}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.1}How well did mean imputation work?}{115}{subsubsection.12.4.2.1}\protected@file@percent }
\newlabel{how-well-did-mean-imputation-work}{{12.4.2.1}{115}{How well did mean imputation work?}{subsubsection.12.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.2}Important Aside: Namespaces and function collisions}{116}{subsubsection.12.4.2.2}\protected@file@percent }
\newlabel{important-aside-namespaces-and-function-collisions}{{12.4.2.2}{116}{Important Aside: Namespaces and function collisions}{subsubsection.12.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Regression imputation}{117}{section.12.5}\protected@file@percent }
\newlabel{regression-imputation}{{12.5}{117}{Regression imputation}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Manually}{117}{subsection.12.5.1}\protected@file@percent }
\newlabel{manually}{{12.5.1}{117}{Manually}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Mice}{118}{subsection.12.5.2}\protected@file@percent }
\newlabel{mice}{{12.5.2}{118}{Mice}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Stochastic regression imputation}{121}{subsection.12.5.3}\protected@file@percent }
\newlabel{stochastic-regression-imputation}{{12.5.3}{121}{Stochastic regression imputation}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Multiple imputation}{123}{section.12.6}\protected@file@percent }
\newlabel{multiple-imputation}{{12.6}{123}{Multiple imputation}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Extensions}{131}{section.12.7}\protected@file@percent }
\newlabel{extensions}{{12.7}{131}{Extensions}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Non-continuous variables}{131}{subsection.12.7.1}\protected@file@percent }
\newlabel{non-continuous-variables}{{12.7.1}{131}{Non-continuous variables}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Multi-level data}{133}{subsection.12.7.2}\protected@file@percent }
\newlabel{multi-level-data}{{12.7.2}{133}{Multi-level data}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Longitudinal data}{133}{subsection.12.7.3}\protected@file@percent }
\newlabel{longitudinal-data}{{12.7.3}{133}{Longitudinal data}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Further reading}{139}{section.12.8}\protected@file@percent }
\newlabel{further-reading}{{12.8}{139}{Further reading}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Appendix: More about the mice package}{140}{section.12.9}\protected@file@percent }
\newlabel{appendix-more-about-the-mice-package}{{12.9}{140}{Appendix: More about the mice package}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Appendix: The amelia package}{144}{section.12.10}\protected@file@percent }
\newlabel{appendix-the-amelia-package}{{12.10}{144}{Appendix: The amelia package}{section.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tips, Tricks, and Debugging in R}{148}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tips-tricks-and-debugging-in-r}{{13}{148}{Tips, Tricks, and Debugging in R}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some principles to live by}{148}{section.13.1}\protected@file@percent }
\newlabel{some-principles-to-live-by}{{13.1}{148}{Some principles to live by}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Watch Tricky letter and number confusion in code}{148}{subsection.13.1.1}\protected@file@percent }
\newlabel{watch-tricky-letter-and-number-confusion-in-code}{{13.1.1}{148}{Watch Tricky letter and number confusion in code}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Write in a good R style}{148}{subsection.13.1.2}\protected@file@percent }
\newlabel{write-in-a-good-r-style}{{13.1.2}{148}{Write in a good R style}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Save and load R objects to save time}{149}{subsection.13.1.3}\protected@file@percent }
\newlabel{save-and-load-r-objects-to-save-time}{{13.1.3}{149}{Save and load R objects to save time}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Reproduce randomness with \texttt  {set.seed}}{149}{subsection.13.1.4}\protected@file@percent }
\newlabel{reproduce-randomness-with-set.seed}{{13.1.4}{149}{\texorpdfstring {Reproduce randomness with \texttt {set.seed}}{Reproduce randomness with set.seed}}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Keep your files organized}{150}{subsection.13.1.5}\protected@file@percent }
\newlabel{keep-your-files-organized}{{13.1.5}{150}{Keep your files organized}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Make sure your data are numeric}{150}{subsection.13.1.6}\protected@file@percent }
\newlabel{make-sure-your-data-are-numeric}{{13.1.6}{150}{Make sure your data are numeric}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Categories should be words}{152}{subsection.13.1.7}\protected@file@percent }
\newlabel{categories-should-be-words}{{13.1.7}{152}{Categories should be words}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data Wrangling}{152}{section.13.2}\protected@file@percent }
\newlabel{data-wrangling}{{13.2}{152}{Data Wrangling}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Handling Lagged Data}{152}{subsection.13.2.1}\protected@file@percent }
\newlabel{handling-lagged-data}{{13.2.1}{152}{Handling Lagged Data}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Quick overview of merging data}{155}{subsection.13.2.2}\protected@file@percent }
\newlabel{quick-overview-of-merging-data}{{13.2.2}{155}{Quick overview of merging data}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Summarizing/aggregating Data}{156}{subsection.13.2.3}\protected@file@percent }
\newlabel{summarizingaggregating-data}{{13.2.3}{156}{Summarizing/aggregating Data}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Making Data Frames on the fly}{157}{subsection.13.2.4}\protected@file@percent }
\newlabel{making-data-frames-on-the-fly}{{13.2.4}{157}{Making Data Frames on the fly}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}USING ggPLOT}{158}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Intro to \texttt  {ggplot}}{159}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-ggplot}{{14}{159}{\texorpdfstring {Intro to \texttt {ggplot}}{Intro to ggplot}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Summarizing}{161}{section.14.1}\protected@file@percent }
\newlabel{summarizing}{{14.1}{161}{Summarizing}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Grouping}{163}{section.14.2}\protected@file@percent }
\newlabel{grouping}{{14.2}{163}{Grouping}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Customization}{164}{section.14.3}\protected@file@percent }
\newlabel{customization}{{14.3}{164}{Customization}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Themes}{166}{section.14.4}\protected@file@percent }
\newlabel{themes}{{14.4}{166}{Themes}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Next steps}{167}{section.14.5}\protected@file@percent }
\newlabel{next-steps}{{14.5}{167}{Next steps}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Example of making plots with \texttt  {expand.grid}}{168}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-making-plots-with-expand.grid}{{15}{168}{\texorpdfstring {Example of making plots with \texttt {expand.grid}}{Example of making plots with expand.grid}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{168}{section.15.1}\protected@file@percent }
\newlabel{introduction-2}{{15.1}{168}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Making plots for the HS\&B Dataset}{168}{section.15.2}\protected@file@percent }
\newlabel{making-plots-for-the-hsb-dataset}{{15.2}{168}{Making plots for the HS\&B Dataset}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Setting up the HS\&B data}{168}{subsection.15.2.1}\protected@file@percent }
\newlabel{setting-up-the-hsb-data}{{15.2.1}{168}{Setting up the HS\&B data}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Plotting the model results}{170}{subsection.15.2.2}\protected@file@percent }
\newlabel{plotting-the-model-results}{{15.2.2}{170}{Plotting the model results}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2.1}A fancy diversion: categorical variables on the \(x\)-axis}{171}{subsubsection.15.2.2.1}\protected@file@percent }
\newlabel{a-fancy-diversion-categorical-variables-on-the-x-axis}{{15.2.2.1}{171}{\texorpdfstring {A fancy diversion: categorical variables on the \(x\)-axis}{A fancy diversion: categorical variables on the x-axis}}{subsubsection.15.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Plotting individual school regression lines}{174}{subsection.15.2.3}\protected@file@percent }
\newlabel{plotting-individual-school-regression-lines}{{15.2.3}{174}{Plotting individual school regression lines}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Plotting with predict()}{176}{subsection.15.2.4}\protected@file@percent }
\newlabel{plotting-with-predict}{{15.2.4}{176}{Plotting with predict()}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Making our lines go the same length with expand.grid()}{178}{subsection.15.2.5}\protected@file@percent }
\newlabel{making-our-lines-go-the-same-length-with-expand.grid}{{15.2.5}{178}{Making our lines go the same length with expand.grid()}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Superfancy extra bonus plotting of complex models!}{181}{subsection.15.2.6}\protected@file@percent }
\newlabel{superfancy-extra-bonus-plotting-of-complex-models}{{15.2.6}{181}{Superfancy extra bonus plotting of complex models!}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Longitudinal Data}{184}{section.15.3}\protected@file@percent }
\newlabel{longitudinal-data-1}{{15.3}{184}{Longitudinal Data}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}The data}{184}{subsection.15.3.1}\protected@file@percent }
\newlabel{the-data}{{15.3.1}{184}{The data}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}A model}{185}{subsection.15.3.2}\protected@file@percent }
\newlabel{a-model}{{15.3.2}{185}{A model}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}The simple predict() approach}{186}{subsection.15.3.3}\protected@file@percent }
\newlabel{the-simple-predict-approach}{{15.3.3}{186}{The simple predict() approach}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}The expand.grid() function}{187}{subsection.15.3.4}\protected@file@percent }
\newlabel{the-expand.grid-function}{{15.3.4}{187}{The expand.grid() function}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Population aggregation}{189}{subsection.15.3.5}\protected@file@percent }
\newlabel{population-aggregation}{{15.3.5}{189}{Population aggregation}{subsection.15.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{37.94116pt}\LT@entry 
    {1}{86.23006pt}\LT@entry 
    {1}{100.28984pt}\LT@entry 
    {1}{93.07439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Plotting random effects by Level 2 variable}{192}{subsection.15.3.6}\protected@file@percent }
\newlabel{plotting-random-effects-by-level-2-variable}{{15.3.6}{192}{Plotting random effects by Level 2 variable}{subsection.15.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Easy Graphing with \texttt  {ggeffects}}{195}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{easy-graphing-with-ggeffects}{{16}{195}{\texorpdfstring {Easy Graphing with \texttt {ggeffects}}{Easy Graphing with ggeffects}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Fit a Series of Models}{195}{section.16.1}\protected@file@percent }
\newlabel{fit-a-series-of-models}{{16.1}{195}{Fit a Series of Models}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Graph the Results with \texttt  {ggeffects}}{199}{section.16.2}\protected@file@percent }
\newlabel{graph-the-results-with-ggeffects}{{16.2}{199}{\texorpdfstring {Graph the Results with \texttt {ggeffects}}{Graph the Results with ggeffects}}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Plotting Two Datasets at Once}{203}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plotting-two-datasets-at-once}{{17}{203}{Plotting Two Datasets at Once}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}MODEL FITTING \& INTERPRETATION}{206}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Extracting information from fitted \texttt  {lmer} models with \texttt  {broom}}{207}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-broom}{{18}{207}{\texorpdfstring {Extracting information from fitted \texttt {lmer} models with \texttt {broom}}{Extracting information from fitted lmer models with broom}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Simple Demonstration}{207}{section.18.1}\protected@file@percent }
\newlabel{simple-demonstration}{{18.1}{207}{Simple Demonstration}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}\texttt  {tidy}}{208}{subsection.18.1.1}\protected@file@percent }
\newlabel{tidy}{{18.1.1}{208}{\texorpdfstring {\texttt {tidy}}{tidy}}{subsection.18.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {1}{52.19745pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{49.83226pt}\LT@entry 
    {1}{39.7698pt}}
\gdef \LT@viii {\LT@entry 
    {1}{27.96571pt}\LT@entry 
    {1}{39.42976pt}\LT@entry 
    {3}{57.01546pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {1}{60.8589pt}\LT@entry 
    {1}{55.6911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}\texttt  {glance}}{209}{subsection.18.1.2}\protected@file@percent }
\newlabel{glance}{{18.1.2}{209}{\texorpdfstring {\texttt {glance}}{glance}}{subsection.18.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{57.00206pt}\LT@entry 
    {1}{80.0175pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{63.00206pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{68.66464pt}\LT@entry 
    {1}{46.02534pt}\LT@entry 
    {1}{40.02534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}\texttt  {augment}}{210}{subsection.18.1.3}\protected@file@percent }
\newlabel{augment}{{18.1.3}{210}{\texorpdfstring {\texttt {augment}}{augment}}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Extracting \texttt  {lmer} model info}{210}{section.18.2}\protected@file@percent }
\newlabel{extracting-lmer-model-info}{{18.2}{210}{\texorpdfstring {Extracting \texttt {lmer} model info}{Extracting lmer model info}}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Obtaining Fixed Effects}{210}{subsection.18.2.1}\protected@file@percent }
\newlabel{obtaining-fixed-effects}{{18.2.1}{210}{Obtaining Fixed Effects}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Obtaining Random Effects}{211}{subsection.18.2.2}\protected@file@percent }
\newlabel{obtaining-random-effects}{{18.2.2}{211}{Obtaining Random Effects}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Obtaining Empirical Bayes Estimates of the Random Effects}{212}{subsection.18.2.3}\protected@file@percent }
\newlabel{obtaining-empirical-bayes-estimates-of-the-random-effects}{{18.2.3}{212}{Obtaining Empirical Bayes Estimates of the Random Effects}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Intercept-Slope Correlation}{212}{subsection.18.2.4}\protected@file@percent }
\newlabel{intercept-slope-correlation}{{18.2.4}{212}{Intercept-Slope Correlation}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Caterpillar Plots}{214}{subsection.18.2.5}\protected@file@percent }
\newlabel{caterpillar-plots}{{18.2.5}{214}{Caterpillar Plots}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Fitted Values}{214}{subsection.18.2.6}\protected@file@percent }
\newlabel{fitted-values}{{18.2.6}{214}{Fitted Values}{subsection.18.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Additional Resources}{216}{section.18.3}\protected@file@percent }
\newlabel{additional-resources}{{18.3}{216}{Additional Resources}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Extrating information from fitted \texttt  {lmer} models using base R}{217}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extrating-information-from-fitted-lmer-models-using-base-r}{{19}{217}{\texorpdfstring {Extrating information from fitted \texttt {lmer} models using base R}{Extrating information from fitted lmer models using base R}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Fitting and viewing the model}{218}{section.19.1}\protected@file@percent }
\newlabel{fitting-and-viewing-the-model}{{19.1}{218}{Fitting and viewing the model}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}The \texttt  {display()} method}{218}{subsection.19.1.1}\protected@file@percent }
\newlabel{the-display-method}{{19.1.1}{218}{\texorpdfstring {The \texttt {display()} method}{The display() method}}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}The \texttt  {summary()} method}{219}{subsection.19.1.2}\protected@file@percent }
\newlabel{the-summary-method}{{19.1.2}{219}{\texorpdfstring {The \texttt {summary()} method}{The summary() method}}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Obtaining Fixed Effects}{220}{section.19.2}\protected@file@percent }
\newlabel{obtaining-fixed-effects-1}{{19.2}{220}{Obtaining Fixed Effects}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Obtaining Variance and Covariance estimates}{220}{section.19.3}\protected@file@percent }
\newlabel{obtaining-variance-and-covariance-estimates}{{19.3}{220}{Obtaining Variance and Covariance estimates}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.0.1}The \texttt  {sigma.hat()} and \texttt  {sigma()} methods}{222}{subsubsection.19.3.0.1}\protected@file@percent }
\newlabel{the-sigma.hat-and-sigma-methods}{{19.3.0.1}{222}{\texorpdfstring {The \texttt {sigma.hat()} and \texttt {sigma()} methods}{The sigma.hat() and sigma() methods}}{subsubsection.19.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Obtaining Empirical Bayes Estimates of the Random Effects}{223}{section.19.4}\protected@file@percent }
\newlabel{obtaining-empirical-bayes-estimates-of-the-random-effects-1}{{19.4}{223}{Obtaining Empirical Bayes Estimates of the Random Effects}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}The \texttt  {coef()} method}{224}{subsection.19.4.1}\protected@file@percent }
\newlabel{the-coef-method}{{19.4.1}{224}{\texorpdfstring {The \texttt {coef()} method}{The coef() method}}{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Obtaining standard errors}{225}{section.19.5}\protected@file@percent }
\newlabel{obtaining-standard-errors}{{19.5}{225}{Obtaining standard errors}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Fixed effect standard errors}{225}{subsection.19.5.1}\protected@file@percent }
\newlabel{fixed-effect-standard-errors}{{19.5.1}{225}{Fixed effect standard errors}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Random effect standard errors}{226}{subsection.19.5.2}\protected@file@percent }
\newlabel{random-effect-standard-errors}{{19.5.2}{226}{Random effect standard errors}{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Generating confidence intervals}{227}{section.19.6}\protected@file@percent }
\newlabel{generating-confidence-intervals}{{19.6}{227}{Generating confidence intervals}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Obtaining fitted values}{227}{section.19.7}\protected@file@percent }
\newlabel{obtaining-fitted-values}{{19.7}{227}{Obtaining fitted values}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Appendix: the guts of the object}{228}{section.19.8}\protected@file@percent }
\newlabel{appendix-the-guts-of-the-object}{{19.8}{228}{Appendix: the guts of the object}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interpreting Coefficients}{231}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-coefficients}{{20}{231}{Interpreting Coefficients}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interpreting your models (they won't interpret themselves!)}{231}{section.20.1}\protected@file@percent }
\newlabel{interpreting-your-models-they-wont-interpret-themselves}{{20.1}{231}{Interpreting your models (they won't interpret themselves!)}{section.20.1}{}}
\newlabel{coefficients-and-indices-at-various-levels-of-the-model}{{20.1}{231}{Coefficients and indices at various levels of the model}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficients and indices at various levels of the model}{231}{section*.109}\protected@file@percent }
\newlabel{interpreting-fixed-effects}{{20.1}{232}{Interpreting fixed effects}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting fixed effects}{232}{section*.110}\protected@file@percent }
\newlabel{interpreting-variance-covariance-parameters}{{20.1}{234}{Interpreting variance-covariance parameters}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting variance-covariance parameters}{234}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Within, Between, and Contextual Effects}{235}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{within-between-and-contextual-effects}{{21}{235}{Within, Between, and Contextual Effects}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Fitting the Models}{235}{section.21.1}\protected@file@percent }
\newlabel{fitting-the-models}{{21.1}{235}{Fitting the Models}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Interpretation}{240}{section.21.2}\protected@file@percent }
\newlabel{interpretation}{{21.2}{240}{Interpretation}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}OLS}{240}{subsection.21.2.1}\protected@file@percent }
\newlabel{ols}{{21.2.1}{240}{OLS}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Fixed Effects}{240}{subsection.21.2.2}\protected@file@percent }
\newlabel{fixed-effects}{{21.2.2}{240}{Fixed Effects}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Random Intercepts}{240}{subsection.21.2.3}\protected@file@percent }
\newlabel{random-intercepts}{{21.2.3}{240}{Random Intercepts}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Random Intercepts, Within Effect}{240}{subsection.21.2.4}\protected@file@percent }
\newlabel{random-intercepts-within-effect}{{21.2.4}{240}{Random Intercepts, Within Effect}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Random Intercepts, Between}{241}{subsection.21.2.5}\protected@file@percent }
\newlabel{random-intercepts-between}{{21.2.5}{241}{Random Intercepts, Between}{subsection.21.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}Random Effects within and Between}{241}{subsection.21.2.6}\protected@file@percent }
\newlabel{random-effects-within-and-between}{{21.2.6}{241}{Random Effects within and Between}{subsection.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.7}Contextual/Mundlak}{241}{subsection.21.2.7}\protected@file@percent }
\newlabel{contextualmundlak}{{21.2.7}{241}{Contextual/Mundlak}{subsection.21.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Further Reading}{241}{section.21.3}\protected@file@percent }
\newlabel{further-reading-1}{{21.3}{241}{Further Reading}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}MLM Assumptions}{242}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mlm-assumptions}{{22}{242}{MLM Assumptions}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Oh, assumptions}{242}{section.22.1}\protected@file@percent }
\newlabel{oh-assumptions}{{22.1}{242}{Oh, assumptions}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ommitted variable bias}{242}{section.22.2}\protected@file@percent }
\newlabel{ommitted-variable-bias}{{22.2}{242}{Ommitted variable bias}{section.22.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{88.19864pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{60.37709pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{54.37709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Independence assumptions}{244}{section.22.3}\protected@file@percent }
\newlabel{independence-assumptions}{{22.3}{244}{Independence assumptions}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Number of clusters needed?}{245}{section.22.4}\protected@file@percent }
\newlabel{number-of-clusters-needed}{{22.4}{245}{Number of clusters needed?}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Testing assumptions}{246}{section.22.5}\protected@file@percent }
\newlabel{testing-assumptions}{{22.5}{246}{Testing assumptions}{section.22.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Model Representations}{247}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-representations}{{23}{247}{Model Representations}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Scenario}{247}{section.23.1}\protected@file@percent }
\newlabel{the-scenario}{{23.1}{247}{The Scenario}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The Two-Level Random Intercept Model}{247}{section.23.2}\protected@file@percent }
\newlabel{the-two-level-random-intercept-model}{{23.2}{247}{The Two-Level Random Intercept Model}{section.23.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.2.0.0.1}Remarks.}{248}{paragraph.23.2.0.0.1}\protected@file@percent }
\newlabel{remarks.}{{23.2.0.0.1}{248}{Remarks}{paragraph.23.2.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}The Reduced Form Model}{248}{subsection.23.2.1}\protected@file@percent }
\newlabel{the-reduced-form-model}{{23.2.1}{248}{The Reduced Form Model}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.2.1.0.1}Remarks.}{248}{paragraph.23.2.1.0.1}\protected@file@percent }
\newlabel{remarks.-1}{{23.2.1.0.1}{248}{Remarks}{paragraph.23.2.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Fitting it in lmer}{249}{subsection.23.2.2}\protected@file@percent }
\newlabel{fitting-it-in-lmer}{{23.2.2}{249}{Fitting it in lmer}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}The Two-Level Random Slopes Model}{249}{section.23.3}\protected@file@percent }
\newlabel{the-two-level-random-slopes-model}{{23.3}{249}{The Two-Level Random Slopes Model}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Remarks.}{250}{subsection.23.3.1}\protected@file@percent }
\newlabel{remarks.-2}{{23.3.1}{250}{Remarks}{subsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}The level 2 covariate matrix.}{250}{subsection.23.3.2}\protected@file@percent }
\newlabel{the-level-2-covariate-matrix.}{{23.3.2}{250}{The level 2 covariate matrix}{subsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}The Reduced Form Model}{251}{subsection.23.3.3}\protected@file@percent }
\newlabel{the-reduced-form-model-1}{{23.3.3}{251}{The Reduced Form Model}{subsection.23.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.3.3.0.1}Remarks.}{251}{paragraph.23.3.3.0.1}\protected@file@percent }
\newlabel{remarks.-3}{{23.3.3.0.1}{251}{Remarks}{paragraph.23.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}Fitting it in lmer}{252}{subsection.23.3.4}\protected@file@percent }
\newlabel{fitting-it-in-lmer-1}{{23.3.4}{252}{Fitting it in lmer}{subsection.23.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.5}Remarks.}{252}{subsection.23.3.5}\protected@file@percent }
\newlabel{remarks.-4}{{23.3.5}{252}{Remarks}{subsection.23.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.6}Another form for the two-level model}{252}{subsection.23.3.6}\protected@file@percent }
\newlabel{another-form-for-the-two-level-model}{{23.3.6}{252}{Another form for the two-level model}{subsection.23.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Connecting the three dots: An HSB Model}{253}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{connecting-the-three-dots-an-hsb-model}{{24}{253}{Connecting the three dots: An HSB Model}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The mathematical model}{253}{section.24.1}\protected@file@percent }
\newlabel{the-mathematical-model}{{24.1}{253}{The mathematical model}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The lmer code}{254}{section.24.2}\protected@file@percent }
\newlabel{the-lmer-code}{{24.2}{254}{The lmer code}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}The output}{254}{section.24.3}\protected@file@percent }
\newlabel{the-output}{{24.3}{254}{The output}{section.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Predictors in Longitudinal Growth Models}{256}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{predictors-in-longitudinal-growth-models}{{25}{256}{Predictors in Longitudinal Growth Models}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Tips for growth models}{256}{section.25.1}\protected@file@percent }
\newlabel{tips-for-growth-models}{{25.1}{256}{Tips for growth models}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Additional Resources}{257}{section.25.2}\protected@file@percent }
\newlabel{additional-resources-1}{{25.2}{257}{Additional Resources}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Interpreting GLMs}{258}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-glms}{{26}{258}{Interpreting GLMs}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Poisson regression models}{258}{section.26.1}\protected@file@percent }
\newlabel{poisson-regression-models}{{26.1}{258}{Poisson regression models}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Dichotomous regression models}{259}{section.26.2}\protected@file@percent }
\newlabel{dichotomous-regression-models}{{26.2}{259}{Dichotomous regression models}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Example}{260}{subsection.26.2.1}\protected@file@percent }
\newlabel{example}{{26.2.1}{260}{Example}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}How to fit a GLM}{260}{subsection.26.2.2}\protected@file@percent }
\newlabel{how-to-fit-a-glm}{{26.2.2}{260}{How to fit a GLM}{subsection.26.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}GLMs vs.\nobreakspace  {}Transformations}{261}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{glms-vs.-transformations}{{27}{261}{GLMs vs.~Transformations}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Making and Graphing the Data}{261}{section.27.1}\protected@file@percent }
\newlabel{making-and-graphing-the-data}{{27.1}{261}{Making and Graphing the Data}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Fitting the Regression Models}{263}{section.27.2}\protected@file@percent }
\newlabel{fitting-the-regression-models}{{27.2}{263}{Fitting the Regression Models}{section.27.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{88.19864pt}\LT@entry 
    {3}{59.1069pt}\LT@entry 
    {3}{60.37709pt}\LT@entry 
    {3}{59.90625pt}\LT@entry 
    {3}{54.37709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}More Intuition: An Example with Means}{264}{section.27.3}\protected@file@percent }
\newlabel{more-intuition-an-example-with-means}{{27.3}{264}{More Intuition: An Example with Means}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Further Reading}{265}{section.27.4}\protected@file@percent }
\newlabel{further-reading-2}{{27.4}{265}{Further Reading}{section.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Likelihood Ratio Tests}{266}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{likelihood-ratio-tests}{{28}{266}{Likelihood Ratio Tests}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}R Setup}{266}{section.28.1}\protected@file@percent }
\newlabel{r-setup-1}{{28.1}{266}{R Setup}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Why LR Tests?}{266}{section.28.2}\protected@file@percent }
\newlabel{why-lr-tests}{{28.2}{266}{Why LR Tests?}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}HSB Example}{267}{section.28.3}\protected@file@percent }
\newlabel{hsb-example}{{28.3}{267}{HSB Example}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Are random \texttt  {ses} slopes necessary?}{269}{subsection.28.3.1}\protected@file@percent }
\newlabel{are-random-ses-slopes-necessary}{{28.3.1}{269}{\texorpdfstring {Are random \texttt {ses} slopes necessary?}{Are random ses slopes necessary?}}{subsection.28.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Is there a correlation between the random intercept and slope for \texttt  {ses}?}{270}{subsection.28.3.2}\protected@file@percent }
\newlabel{is-there-a-correlation-between-the-random-intercept-and-slope-for-ses}{{28.3.2}{270}{\texorpdfstring {Is there a correlation between the random intercept and slope for \texttt {ses}?}{Is there a correlation between the random intercept and slope for ses?}}{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Technical Notes}{270}{section.28.4}\protected@file@percent }
\newlabel{technical-notes}{{28.4}{270}{Technical Notes}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}AIC, BIC, and Deviance}{271}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aic-bic-and-deviance}{{29}{271}{AIC, BIC, and Deviance}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Optimization Algorithms for MLMs}{274}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optimization-algorithms-for-mlms}{{30}{274}{Optimization Algorithms for MLMs}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Convergence and optimization algorithms}{274}{section.30.1}\protected@file@percent }
\newlabel{convergence-and-optimization-algorithms}{{30.1}{274}{Convergence and optimization algorithms}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}What to do when your model won't converge}{274}{section.30.2}\protected@file@percent }
\newlabel{what-to-do-when-your-model-wont-converge}{{30.2}{274}{What to do when your model won't converge}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Technical Appendix: Understanding the Types of Optimization Algorithms}{275}{section.30.3}\protected@file@percent }
\newlabel{technical-appendix-understanding-the-types-of-optimization-algorithms}{{30.3}{275}{Technical Appendix: Understanding the Types of Optimization Algorithms}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Newton Methods}{276}{section.30.4}\protected@file@percent }
\newlabel{newton-methods}{{30.4}{276}{Newton Methods}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Quasi-Newton Methods}{276}{section.30.5}\protected@file@percent }
\newlabel{quasi-newton-methods}{{30.5}{276}{Quasi-Newton Methods}{section.30.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}EM (Expectation-Maximiation) Algorithm}{277}{section.30.6}\protected@file@percent }
\newlabel{em-expectation-maximiation-algorithm}{{30.6}{277}{EM (Expectation-Maximiation) Algorithm}{section.30.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Implementation in Different Programs}{277}{section.30.7}\protected@file@percent }
\newlabel{implementation-in-different-programs}{{30.7}{277}{Implementation in Different Programs}{section.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Stata/MPlus/HLM}{277}{subsection.30.7.1}\protected@file@percent }
\newlabel{statamplushlm}{{30.7.1}{277}{Stata/MPlus/HLM}{subsection.30.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}R}{277}{subsection.30.7.2}\protected@file@percent }
\newlabel{r}{{30.7.2}{277}{R}{subsection.30.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Survey Weights}{279}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survey-weights}{{31}{279}{Survey Weights}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Multilevel modeling and survey weights}{279}{section.31.1}\protected@file@percent }
\newlabel{multilevel-modeling-and-survey-weights}{{31.1}{279}{Multilevel modeling and survey weights}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Topline advice}{279}{section.31.2}\protected@file@percent }
\newlabel{topline-advice}{{31.2}{279}{Topline advice}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}What are survey weights?}{279}{section.31.3}\protected@file@percent }
\newlabel{what-are-survey-weights}{{31.3}{279}{What are survey weights?}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}What happens if you ignore the weights?}{280}{section.31.4}\protected@file@percent }
\newlabel{what-happens-if-you-ignore-the-weights}{{31.4}{280}{What happens if you ignore the weights?}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}How to apply weights?}{281}{section.31.5}\protected@file@percent }
\newlabel{how-to-apply-weights}{{31.5}{281}{How to apply weights?}{section.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Further references}{282}{section.31.6}\protected@file@percent }
\newlabel{further-references}{{31.6}{282}{Further references}{section.31.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}FIXED EFFECTS and FRIENDS}{283}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Pooling}{284}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pooling}{{32}{284}{Pooling}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Pooled/unpooled v.s. fixed/random effects}{284}{section.32.1}\protected@file@percent }
\newlabel{pooledunpooled-v.s.-fixedrandom-effects}{{32.1}{284}{Pooled/unpooled v.s. fixed/random effects}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Completely pooled}{284}{subsection.32.1.1}\protected@file@percent }
\newlabel{completely-pooled}{{32.1.1}{284}{Completely pooled}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Partially pooled}{285}{subsection.32.1.2}\protected@file@percent }
\newlabel{partially-pooled}{{32.1.2}{285}{Partially pooled}{subsection.32.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Unpooled}{285}{subsection.32.1.3}\protected@file@percent }
\newlabel{unpooled}{{32.1.3}{285}{Unpooled}{subsection.32.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Clarification on Fixed Effects and Identification}{287}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clarification-on-fixed-effects-and-identification}{{33}{287}{Clarification on Fixed Effects and Identification}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}The language of ``Fixed Effects''}{287}{section.33.1}\protected@file@percent }
\newlabel{the-language-of-fixed-effects}{{33.1}{287}{The language of ``Fixed Effects''}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Underidentification}{288}{section.33.2}\protected@file@percent }
\newlabel{underidentification}{{33.2}{288}{Underidentification}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Model syntax: removing the main ses term vs not}{288}{section.33.3}\protected@file@percent }
\newlabel{model-syntax-removing-the-main-ses-term-vs-not}{{33.3}{288}{Model syntax: removing the main ses term vs not}{section.33.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Plot our model}{289}{subsection.33.3.1}\protected@file@percent }
\newlabel{plot-our-model}{{33.3.1}{289}{Plot our model}{subsection.33.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}What do the intercepts of any of the lines mean?}{290}{subsection.33.3.2}\protected@file@percent }
\newlabel{what-do-the-intercepts-of-any-of-the-lines-mean}{{33.3.2}{290}{What do the intercepts of any of the lines mean?}{subsection.33.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}What differences, if any, are there between running a new linear model on each school vs.\nobreakspace  {}running the interacted model on the set of 10 schools?}{290}{subsection.33.3.3}\protected@file@percent }
\newlabel{what-differences-if-any-are-there-between-running-a-new-linear-model-on-each-school-vs.-running-the-interacted-model-on-the-set-of-10-schools}{{33.3.3}{290}{What differences, if any, are there between running a new linear model on each school vs.~running the interacted model on the set of 10 schools?}{subsection.33.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}Do we trust the red lines on the plot? Why or why not?}{291}{subsection.33.3.4}\protected@file@percent }
\newlabel{do-we-trust-the-red-lines-on-the-plot-why-or-why-not}{{33.3.4}{291}{Do we trust the red lines on the plot? Why or why not?}{subsection.33.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}What about the variability in the slopes and intercepts of the red lines?}{292}{subsection.33.3.5}\protected@file@percent }
\newlabel{what-about-the-variability-in-the-slopes-and-intercepts-of-the-red-lines}{{33.3.5}{292}{What about the variability in the slopes and intercepts of the red lines?}{subsection.33.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Further Reading}{292}{section.33.4}\protected@file@percent }
\newlabel{further-reading-3}{{33.4}{292}{Further Reading}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}A tour of fixed effects and cluster-robust SEs}{293}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-tour-of-fixed-effects-and-cluster-robust-ses}{{34}{293}{A tour of fixed effects and cluster-robust SEs}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Aggregation}{293}{section.34.1}\protected@file@percent }
\newlabel{aggregation}{{34.1}{293}{Aggregation}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Student level regression and cluster robust SES}{294}{section.34.2}\protected@file@percent }
\newlabel{student-level-regression-and-cluster-robust-ses}{{34.2}{294}{Student level regression and cluster robust SES}{section.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Getting the right standard errors}{296}{subsection.34.2.1}\protected@file@percent }
\newlabel{getting-the-right-standard-errors}{{34.2.1}{296}{Getting the right standard errors}{subsection.34.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}And fixed effects?}{298}{section.34.3}\protected@file@percent }
\newlabel{and-fixed-effects}{{34.3}{298}{And fixed effects?}{section.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}The problem of fixed effects and dummy variables}{298}{subsection.34.3.1}\protected@file@percent }
\newlabel{the-problem-of-fixed-effects-and-dummy-variables}{{34.3.1}{298}{The problem of fixed effects and dummy variables}{subsection.34.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Using fixed effects to handle clustering}{299}{subsection.34.3.2}\protected@file@percent }
\newlabel{using-fixed-effects-to-handle-clustering}{{34.3.2}{299}{Using fixed effects to handle clustering}{subsection.34.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}Bonus: Interactions with level-2 variables are OK, even with fixed effects}{301}{subsection.34.3.3}\protected@file@percent }
\newlabel{bonus-interactions-with-level-2-variables-are-ok-even-with-fixed-effects}{{34.3.3}{301}{Bonus: Interactions with level-2 variables are OK, even with fixed effects}{subsection.34.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}MLM and Cluster-Robust Standard Errors}{303}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mlm-and-cluster-robust-standard-errors}{{35}{303}{MLM and Cluster-Robust Standard Errors}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Robust standard errors without multilevel modeling}{303}{section.35.1}\protected@file@percent }
\newlabel{robust-standard-errors-without-multilevel-modeling}{{35.1}{303}{Robust standard errors without multilevel modeling}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}CRSE + Multilevel Modeling}{304}{section.35.2}\protected@file@percent }
\newlabel{crse-multilevel-modeling}{{35.2}{304}{CRSE + Multilevel Modeling}{section.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Misspecified how?}{306}{subsection.35.2.1}\protected@file@percent }
\newlabel{misspecified-how}{{35.2.1}{306}{Misspecified how?}{subsection.35.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Some technical notes}{307}{section.35.3}\protected@file@percent }
\newlabel{some-technical-notes}{{35.3}{307}{Some technical notes}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Acknowledgements}{308}{section.35.4}\protected@file@percent }
\newlabel{acknowledgements-1}{{35.4}{308}{Acknowledgements}{section.35.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}WORKED EXAMPLES}{309}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Code for HSB Example in Chapter 4 of R\&B}{310}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{code-for-hsb-example-in-chapter-4-of-rb}{{36}{310}{Code for HSB Example in Chapter 4 of R\&B}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}R Setup}{310}{section.36.1}\protected@file@percent }
\newlabel{r-setup-2}{{36.1}{310}{R Setup}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Load HS\&B data}{310}{section.36.2}\protected@file@percent }
\newlabel{load-hsb-data}{{36.2}{310}{Load HS\&B data}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Table 4.1 Descriptive summaries}{311}{section.36.3}\protected@file@percent }
\newlabel{table-4.1-descriptive-summaries}{{36.3}{311}{Table 4.1 Descriptive summaries}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Table 4.2: One-Way ANOVA (i.e uncontrolled random intercept)}{312}{section.36.4}\protected@file@percent }
\newlabel{table-4.2-one-way-anova-i.e-uncontrolled-random-intercept}{{36.4}{312}{Table 4.2: One-Way ANOVA (i.e uncontrolled random intercept)}{section.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Table 4.3 Means as Outcomes Model}{315}{section.36.5}\protected@file@percent }
\newlabel{table-4.3-means-as-outcomes-model}{{36.5}{315}{Table 4.3 Means as Outcomes Model}{section.36.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Table 4.4 Random coefficient model (i.e.\nobreakspace  {}random slope)}{320}{section.36.6}\protected@file@percent }
\newlabel{table-4.4-random-coefficient-model-i.e.-random-slope}{{36.6}{320}{Table 4.4 Random coefficient model (i.e.~random slope)}{section.36.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.7}Table 4.5 Intercepts and Slopes as Outcomes Model}{321}{section.36.7}\protected@file@percent }
\newlabel{table-4.5-intercepts-and-slopes-as-outcomes-model}{{36.7}{321}{Table 4.5 Intercepts and Slopes as Outcomes Model}{section.36.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.8}Figure 4.1}{323}{section.36.8}\protected@file@percent }
\newlabel{figure-4.1}{{36.8}{323}{Figure 4.1}{section.36.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.9}Set-up for remaining tables/figures of chapter}{325}{section.36.9}\protected@file@percent }
\newlabel{set-up-for-remaining-tablesfigures-of-chapter}{{36.9}{325}{Set-up for remaining tables/figures of chapter}{section.36.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.10}Table 4.6 Comparing site-specific estimates from different models}{328}{section.36.10}\protected@file@percent }
\newlabel{table-4.6-comparing-site-specific-estimates-from-different-models}{{36.10}{328}{Table 4.6 Comparing site-specific estimates from different models}{section.36.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.11}Figure 4.2 : Scatter plots of the estimates from 2 unconstrained models}{329}{section.36.11}\protected@file@percent }
\newlabel{figure-4.2-scatter-plots-of-the-estimates-from-2-unconstrained-models}{{36.11}{329}{Figure 4.2 : Scatter plots of the estimates from 2 unconstrained models}{section.36.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.12}Figure 4.3 : Scatter plots of residuals from the OLS \& Constrained MLM model}{330}{section.36.12}\protected@file@percent }
\newlabel{figure-4.3-scatter-plots-of-residuals-from-the-ols-constrained-mlm-model}{{36.12}{330}{Figure 4.3 : Scatter plots of residuals from the OLS \& Constrained MLM model}{section.36.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.13}Table 4.7 : pg 94}{333}{section.36.13}\protected@file@percent }
\newlabel{table-4.7-pg-94}{{36.13}{333}{Table 4.7 : pg 94}{section.36.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Code for Faraway Example}{338}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{code-for-faraway-example}{{37}{338}{Code for Faraway Example}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}R Setup}{338}{section.37.1}\protected@file@percent }
\newlabel{r-setup-3}{{37.1}{338}{R Setup}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}First Example}{338}{section.37.2}\protected@file@percent }
\newlabel{first-example}{{37.2}{338}{First Example}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Fitting the model}{343}{section.37.3}\protected@file@percent }
\newlabel{fitting-the-model}{{37.3}{343}{Fitting the model}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Model Diagnostics}{345}{section.37.4}\protected@file@percent }
\newlabel{model-diagnostics}{{37.4}{345}{Model Diagnostics}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Lattice code}{347}{subsection.37.4.1}\protected@file@percent }
\newlabel{lattice-code}{{37.4.1}{347}{Lattice code}{subsection.37.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Example of a three-level model of clustered data}{350}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-a-three-level-model-of-clustered-data}{{38}{350}{Example of a three-level model of clustered data}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Load the data}{350}{section.38.1}\protected@file@percent }
\newlabel{load-the-data}{{38.1}{350}{Load the data}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Reshape the data (Optional section)}{351}{section.38.2}\protected@file@percent }
\newlabel{reshape-the-data-optional-section}{{38.2}{351}{Reshape the data (Optional section)}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Plot the data}{353}{section.38.3}\protected@file@percent }
\newlabel{plot-the-data}{{38.3}{353}{Plot the data}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}The mathematical model}{353}{section.38.4}\protected@file@percent }
\newlabel{the-mathematical-model-1}{{38.4}{353}{The mathematical model}{section.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Fit the model}{354}{section.38.5}\protected@file@percent }
\newlabel{fit-the-model}{{38.5}{354}{Fit the model}{section.38.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.6}Appendix (Optional): base plot package}{355}{section.38.6}\protected@file@percent }
\newlabel{appendix-optional-base-plot-package}{{38.6}{355}{Appendix (Optional): base plot package}{section.38.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Example of a three-level longitudinal model}{357}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-of-a-three-level-longitudinal-model}{{39}{357}{Example of a three-level longitudinal model}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Load the data}{357}{section.39.1}\protected@file@percent }
\newlabel{load-the-data-1}{{39.1}{357}{Load the data}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Plot the data}{358}{section.39.2}\protected@file@percent }
\newlabel{plot-the-data-1}{{39.2}{358}{Plot the data}{section.39.2}{}}
